\beamer@slide {fig:globo}{3}
\beamer@slide {fig:globo2}{3}
\beamer@slide {fig:electronica}{4}
\beamer@slide {fig:ModeloV}{7}
\beamer@slide {fig:ruta}{8}
\beamer@slide {fig:enviromentalV}{9}
\beamer@slide {tab:cuadro-cargas1}{11}
\beamer@slide {tab:cuadro-cargas2}{12}
\beamer@slide {fig:Estructura1}{13}
\beamer@slide {fig:Estructura2}{13}
\beamer@slide {tab:requerimientos-eps-p1}{14}
\beamer@slide {tab:requerimientos-eps-p2}{15}
\beamer@slide {tab:requerimientos-eps-p3}{16}
\beamer@slide {fig:level0DF}{17}
\beamer@slide {fig:level0DF}{18}
\beamer@slide {fig:level0DF}{19}
\beamer@slide {fig:ESQMOSFET}{21}
\beamer@slide {fig:PCBMOSFET}{21}
\beamer@slide {fig:COTSBatt}{22}
\beamer@slide {fig:LDOE}{24}
\beamer@slide {fig:4S1P_A}{25}
\beamer@slide {fig:Resultado3.3}{26}
\beamer@slide {fig:4S1P_B}{27}
\beamer@slide {fig:Resultado5.0}{28}
\beamer@slide {fig:Resultado6.0}{29}
\beamer@slide {fig:PCB1Final}{30}
\beamer@slide {fig:PCB2Final}{31}
\beamer@slide {fig:Flujograma}{32}
\beamer@slide {fig:V1}{33}
\beamer@slide {fig:V2}{34}
\beamer@slide {fig:V3}{35}
\beamer@slide {fig:V4}{36}
\beamer@slide {fig:V5}{37}
\beamer@slide {fig:V6}{38}
\beamer@slide {fig:V7}{39}
\beamer@slide {fig:sat1}{43}
\beamer@slide {fig:sat2}{43}
\beamer@slide {fig:sat3}{44}
\beamer@slide {fig:sat4}{44}
\beamer@slide {fig:BS170MOSFET}{45}
\beamer@slide {fig:RESBJT}{46}
\beamer@slide {fig:RESMOSFET}{46}
\beamer@slide {fig:4S1P_A}{47}
\beamer@slide {fig:4S1P_B}{48}
\beamer@slide {fig:2S2P_A}{49}
\beamer@slide {fig:2S2P_B}{50}
\beamer@slide {fig:Esquematico1}{52}
\beamer@slide {fig:Esquematico2}{53}
\beamer@slide {fig:Esquematico4}{54}
\beamer@slide {fig:Esquematico4}{55}
\beamer@slide {fig:Esquematico5}{56}
\beamer@slide {tab:presupuesto}{59}
