\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@input{TablaContenidos.aux}
\pgfsyspdfmark {pgfid150}{1864679}{13078796}
\abx@aux@cite{0}{Saad2015}
\abx@aux@segm{0}{0}{Saad2015}
\abx@aux@cite{0}{noaa_radiosondes}
\abx@aux@segm{0}{0}{noaa_radiosondes}
\abx@aux@cite{0}{Jarrell2017}
\abx@aux@segm{0}{0}{Jarrell2017}
\abx@aux@cite{0}{noaa_upperair}
\abx@aux@segm{0}{0}{noaa_upperair}
\abx@aux@cite{0}{noaa_upperair}
\abx@aux@segm{0}{0}{noaa_upperair}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}}
\newlabel{fig:globo}{{1}{3}{\textbf {Fig. \thefigure :} Configuración de un HAB}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:globo}{3}}
\newlabel{fig:globo2}{{2}{3}{\textbf {Fig. \thefigure :} Globo meteorológico de NOAA \cite {noaa_upperair}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:globo2}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:electronica}{{3}{4}{\textbf {Fig. \thefigure :} Subsistemas electrónicos de misión StratoBalloon}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:electronica}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{NASA2016}
\abx@aux@segm{0}{0}{NASA2016}
\abx@aux@cite{0}{NASA2016}
\abx@aux@segm{0}{0}{NASA2016}
\newlabel{fig:ModeloV}{{4}{7}{\textbf {Fig. \thefigure :} Modelo en V basado en el NASA Systems Engineering Handbook \cite {NASA2016}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ModeloV}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Requerimientos}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Requerimientos}{8}{Requerimientos}{0}}}
\newlabel{fig:ruta}{{5}{8}{\textbf {Fig. \thefigure :} Simulación de Trayectoria}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ruta}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:enviromentalV}{{6}{9}{\textbf {Fig. \thefigure :} Variables atmosféricas en trayectoria de HAB}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enviromentalV}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{0}{TASEC}
\abx@aux@segm{0}{0}{TASEC}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{tab:cuadro-cargas1}{{1}{11}{Cuadro de cargas para bus 3.3v}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:cuadro-cargas1}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{tab:cuadro-cargas2}{{2}{12}{Cuadro de cargas para bus 5.0v}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:cuadro-cargas2}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@cite{0}{Reyes2023}
\abx@aux@segm{0}{0}{Reyes2023}
\newlabel{fig:Estructura1}{{7}{13}{\textbf {Fig. \thefigure :} Vista 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Estructura1}{13}}
\newlabel{fig:Estructura2}{{8}{13}{\textbf {Fig. \thefigure :} Vista 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Estructura2}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{tab:requerimientos-eps-p1}{{3}{14}{Requerimientos del EPS - Parte 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:requerimientos-eps-p1}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{tab:requerimientos-eps-p2}{{4}{15}{Requerimientos del EPS - Parte 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:requerimientos-eps-p2}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{tab:requerimientos-eps-p3}{{5}{16}{Requerimientos del EPS - Parte 3}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:requerimientos-eps-p3}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Arquitectura}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Arquitectura}{17}{Arquitectura}{0}}}
\newlabel{fig:level0DF}{{9}{17}{\textbf {Fig. \thefigure :} Diagrama funcional nivel 0}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:level0DF}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:level0DF}{{10}{18}{\textbf {Fig. \thefigure :} Diagrama funcional nivel 1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:level0DF}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:level0DF}{{11}{19}{\textbf {Fig. \thefigure :} Diagrama funcional nivel 2}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:level0DF}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Diseño e Implementación}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Diseño e Implementación}{20}{Diseño e Implementación}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:ESQMOSFET}{{12}{21}{\textbf {Fig. \thefigure :} Esquemático de estapa con MOSFET BS170}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ESQMOSFET}{21}}
\newlabel{fig:PCBMOSFET}{{13}{21}{\textbf {Fig. \thefigure :} PCB de estapa con MOSFET BS170}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PCBMOSFET}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@cite{0}{chin2018energy}
\abx@aux@segm{0}{0}{chin2018energy}
\abx@aux@cite{0}{chin2018energy}
\abx@aux@segm{0}{0}{chin2018energy}
\newlabel{fig:COTSBatt}{{14}{22}{\textbf {Fig. \thefigure :} (a) Battery types used in pico- and nano-satellites[41]. (b) Summary of maximum discharge rate capabilities versus nameplate capacity of some representative COTS 18650 Li-ion cells \cite {chin2018energy}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:COTSBatt}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:LDOE}{{15}{24}{\textbf {Fig. \thefigure :} Eficiencia del regulador LT1117 en función del Vin}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LDOE}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:4S1P_A}{{16}{25}{\textbf {Fig. \thefigure :} Convertidor DC-DC MC34063A, arreglo 4s1p, bus de 3.3 V a 750 mA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4S1P_A}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:Resultado3.3}{{17}{27}{\textbf {Fig. \thefigure :} Convertidor DC-DC MC34063A, arreglo 4s1p, bus de 3.3 V a 750 mA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Resultado3.3}{26}}
\newlabel{fig:4S1P_B}{{18}{27}{\textbf {Fig. \thefigure :} Convertidor DC-DC MC34063A, arreglo 4s1p, bus de 5.0 V a 750 mA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4S1P_B}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\abx@aux@cite{0}{LTC4361}
\abx@aux@segm{0}{0}{LTC4361}
\abx@aux@cite{0}{altiumfr4}
\abx@aux@segm{0}{0}{altiumfr4}
\abx@aux@cite{0}{LTC4361}
\abx@aux@segm{0}{0}{LTC4361}
\abx@aux@cite{0}{altiumfr4}
\abx@aux@segm{0}{0}{altiumfr4}
\newlabel{fig:Resultado5.0}{{19}{29}{\textbf {Fig. \thefigure :} Convertidor DC-DC MC34063A, arreglo 4s1p, bus de 5.0 V a 750 mA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Resultado5.0}{28}}
\newlabel{fig:Resultado6.0}{{20}{29}{\textbf {Fig. \thefigure :} Circuito de protección LTC4361. \( R_{\text {sense}} = 0.033\,\Omega \) para \( I_{\text {trip}} = 1.5\,A \). PCB de material FR-4 (0.762\,mm), \( I_{\text {máx}} = 2\,A \) \cite {LTC4361}\cite {altiumfr4}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Resultado6.0}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Integración}{30}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Integración}{30}{Integración}{0}}}
\newlabel{fig:PCB1Final}{{21}{30}{\textbf {Fig. \thefigure :} PCB 1 del EPS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PCB1Final}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:PCB2Final}{{22}{31}{\textbf {Fig. \thefigure :} PCB 2 del EPS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:PCB2Final}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:Flujograma}{{23}{32}{\textbf {Fig. \thefigure :} Flujograma de algoritmo de EPS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Flujograma}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Verificación}{33}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Verificación}{33}{Verificación}{0}}}
\newlabel{fig:V1}{{24}{33}{\textbf {Fig. \thefigure :} Prueba ambiental}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:V1}{33}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:V2}{{25}{34}{\textbf {Fig. \thefigure :} Prueba de parámetros eléctricos del EPS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:V2}{34}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:V3}{{26}{35}{\textbf {Fig. \thefigure :} Prueba de masa}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:V3}{35}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:V4}{{27}{36}{\textbf {Fig. \thefigure :} Prueba de longitud de PCBs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:V4}{36}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:V5}{{28}{37}{\textbf {Fig. \thefigure :} Pruebas de comunicación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:V5}{37}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:V6}{{29}{38}{\textbf {Fig. \thefigure :} Prueba de control ON/OFF de carga útil}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:V6}{38}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:V7}{{30}{39}{\textbf {Fig. \thefigure :} Pruebas de protecciones eléctricas y cargador}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:V7}{39}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusiones}{40}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusiones}{40}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Q\&A}{41}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Q\&A}{41}{Q\&A}{0}}}
\pgfsyspdfmark {pgfid2963}{1864679}{12183144}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {39}}}
\@writefile{nav}{\headcommand {\partentry {Ap\'{e}ndice}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Anexos}{42}{Anexos}{1}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\abx@aux@cite{0}{energiasat1}
\abx@aux@segm{0}{0}{energiasat1}
\abx@aux@cite{0}{energiasat1}
\abx@aux@segm{0}{0}{energiasat1}
\abx@aux@cite{0}{jara2022orbit}
\abx@aux@segm{0}{0}{jara2022orbit}
\abx@aux@cite{0}{jara2022orbit}
\abx@aux@segm{0}{0}{jara2022orbit}
\newlabel{fig:sat1}{{31}{43}{\textbf {Fig. \thefigure :} Libro ''Obtención de Energía Solar y su Uso Eficiente en la Orientación de Pequeños Satélites'' \cite {energiasat1}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sat1}{43}}
\newlabel{fig:sat2}{{32}{43}{\textbf {Fig. \thefigure :} Proyecto Birds del Kyushu Institute of Technology \cite {jara2022orbit}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sat2}{43}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\abx@aux@cite{0}{pycubed}
\abx@aux@segm{0}{0}{pycubed}
\abx@aux@cite{0}{pycubed}
\abx@aux@segm{0}{0}{pycubed}
\abx@aux@cite{0}{TASEC}
\abx@aux@segm{0}{0}{TASEC}
\abx@aux@cite{0}{TASEC}
\abx@aux@segm{0}{0}{TASEC}
\newlabel{fig:sat3}{{33}{44}{\textbf {Fig. \thefigure :} Proyecto Pycubed de la Universidad de Stanford \cite {pycubed}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sat3}{44}}
\newlabel{fig:sat4}{{34}{44}{\textbf {Fig. \thefigure :} Proyecto TASEC-Lab de la Universidad Politécnica de Madrid \cite {TASEC}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sat4}{44}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:BS170MOSFET}{{35}{45}{\textbf {Fig. \thefigure :} MOSFET modelo BS170}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BS170MOSFET}{45}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:RESBJT}{{36}{46}{\textbf {Fig. \thefigure :} Variación de potencia disipada en el 2N2222A en función de la temperatura ambiente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RESBJT}{46}}
\newlabel{fig:RESMOSFET}{{37}{46}{\textbf {Fig. \thefigure :} Variación de la resistencia interna en función de la corriente a distintas temperaturas ambiente}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:RESMOSFET}{46}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:4S1P_A}{{38}{47}{\textbf {Fig. \thefigure :} Convertidor DC-DC MC34063A, arreglo 4s1p, bus de 3.3 V a 750 mA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4S1P_A}{47}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig:4S1P_B}{{39}{48}{\textbf {Fig. \thefigure :} Convertidor DC-DC MC34063A, arreglo 4s1p, bus de 5.0 V a 750 mA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4S1P_B}{48}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:2S2P_A}{{40}{49}{\textbf {Fig. \thefigure :} Convertidor DC-DC MC34063A, arreglo 2s2p, bus de 3.3 V a 750 mA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2S2P_A}{49}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{49/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:2S2P_B}{{41}{50}{\textbf {Fig. \thefigure :} Convertidor DC-DC MC34063A, arreglo 2s2p, bus de 5.0 V a 750 mA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2S2P_B}{50}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{51/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig:Esquematico1}{{42}{52}{\textbf {Fig. \thefigure :} Hoja 1 de esquemático del EPS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Esquematico1}{52}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{11}{52/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig:Esquematico2}{{43}{53}{\textbf {Fig. \thefigure :} Hoja 2 de esquemático del EPS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Esquematico2}{53}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{53/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{fig:Esquematico4}{{44}{54}{\textbf {Fig. \thefigure :} Hoja 3 de esquemático del EPS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Esquematico4}{54}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{13}{54/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{fig:Esquematico4}{{45}{55}{\textbf {Fig. \thefigure :} Hoja 4 de esquemático del EPS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Esquematico4}{55}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{14}{55/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{fig:Esquematico5}{{46}{56}{\textbf {Fig. \thefigure :} Hoja 5 de esquemático del EPS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Esquematico5}{56}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{15}{56/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{16}{57/57}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{17}{58/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{tab:presupuesto}{{6}{59}{Resumen del Presupuesto de Compras}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:presupuesto}{59}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{18}{59/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Bibliografía}{60}{Bibliografía}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {42}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{63}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{63}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {63}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {57}}}
\abx@aux@read@bbl@mdfivesum{87E7E8C60E51A98F9014CFBD712D1C1A}
\abx@aux@defaultrefcontext{0}{Saad2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noaa_radiosondes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jarrell2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noaa_upperair}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NASA2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TASEC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reyes2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chin2018energy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LTC4361}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{altiumfr4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{energiasat1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jara2022orbit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pycubed}{none/global//global/global}
\gdef \@abspage@last{63}
