[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[442] biber-MSWIN64:340> INFO - === 
[604] Biber.pm:419> INFO - Reading 'main.bcf'
[906] Biber.pm:979> INFO - Found 13 citekeys in bib section 0
[952] Biber.pm:4419> INFO - Processing section 0
[1004] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[1130] bibtex.pm:1713> INFO - LaTeX decoding ...
[1489] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1835] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1836] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1836] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1885] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1902] bbl.pm:763> INFO - Output to main.bbl
[1903] Biber.pm:131> WARN - legacy month field 'noviembre' in entry 'noaa_radiosondes' is not an integer - this will probably not sort properly.
[1903] Biber.pm:131> WARN - legacy month field 'noviembre' in entry 'noaa_upperair' is not an integer - this will probably not sort properly.
[1903] Biber.pm:131> WARN - legacy month field 'September' in entry 'Reyes2023' is not an integer - this will probably not sort properly.
[1904] Biber.pm:131> WARN - legacy month field 'December' in entry 'jara2022orbit' is not an integer - this will probably not sort properly.
[1904] Biber.pm:133> INFO - WARNINGS: 4
