\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Definición de Arquitectura}{19}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nivel 0}{20}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama funcional Nivel 0.}}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Level0}{{4.1}{20}{Diagrama funcional Nivel 0}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Detalles de Nivel 0}}{20}{table.caption.31}\protected@file@percent }
\newlabel{tab:nivel0}{{4.1}{20}{Detalles de Nivel 0}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nivel 1}{21}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama funcional Nivel 1.}}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Level1}{{4.2}{21}{Diagrama funcional Nivel 1}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Detalles de Nivel 1, cargador.}}{21}{table.caption.33}\protected@file@percent }
\newlabel{tab:nivel1_cargador}{{4.2}{21}{Detalles de Nivel 1, cargador}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Detalles de Nivel 1, baterías.}}{22}{table.caption.34}\protected@file@percent }
\newlabel{tab:nivel1_baterias}{{4.3}{22}{Detalles de Nivel 1, baterías}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Detalles de Nivel 1, protecciones eléctricas.}}{22}{table.caption.35}\protected@file@percent }
\newlabel{tab:nivel1_protecciones}{{4.4}{22}{Detalles de Nivel 1, protecciones eléctricas}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Detalles de Nivel 1, Convertidor DC-DC.}}{22}{table.caption.36}\protected@file@percent }
\newlabel{tab:nivel1_protecciones}{{4.5}{22}{Detalles de Nivel 1, Convertidor DC-DC}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Detalles de Nivel 1, etapa de potencia con MOSFET.}}{23}{table.caption.37}\protected@file@percent }
\newlabel{tab:nivel1_MOSFET}{{4.6}{23}{Detalles de Nivel 1, etapa de potencia con MOSFET}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Detalles de Nivel 1, microcontrolador.}}{23}{table.caption.38}\protected@file@percent }
\newlabel{tab:nivel1_Microcontrolador}{{4.7}{23}{Detalles de Nivel 1, microcontrolador}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Detalles de Nivel 1, Datalogger.}}{24}{table.caption.39}\protected@file@percent }
\newlabel{tab:nivel1_Datalogger}{{4.8}{24}{Detalles de Nivel 1, Datalogger}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Detalles de Nivel 1, Instrumentación.}}{24}{table.caption.40}\protected@file@percent }
\newlabel{tab:nivel1_Instrumentacion}{{4.9}{24}{Detalles de Nivel 1, Instrumentación}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nivel 2}{25}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama funcional Nivel 2, Instrumentación.}}{25}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Level2A}{{4.3}{25}{Diagrama funcional Nivel 2, Instrumentación}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Detalles de Nivel 1, Barómetro}}{25}{table.caption.42}\protected@file@percent }
\newlabel{tab:nivel2_Barometro}{{4.10}{25}{Detalles de Nivel 1, Barómetro}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Detalles de Nivel 1, Sensor de temperatura}}{26}{table.caption.43}\protected@file@percent }
\newlabel{tab:nivel2_Temperatura}{{4.11}{26}{Detalles de Nivel 1, Sensor de temperatura}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Detalles de Nivel 1, Medidor de voltaje}}{26}{table.caption.44}\protected@file@percent }
\newlabel{tab:nivel2_Voltaje}{{4.12}{26}{Detalles de Nivel 1, Medidor de voltaje}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Detalles de Nivel 1, Medidor de corriente}}{26}{table.caption.45}\protected@file@percent }
\newlabel{tab:nivel2_Voltaje}{{4.13}{26}{Detalles de Nivel 1, Medidor de corriente}{table.caption.45}{}}
\@setckpt{Architecture}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{117}
\setcounter{lastpage}{102}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{13}
\setcounter{lotdepth}{1}
\setcounter{endnote}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{etoc@tocid}{2}
\setcounter{code}{0}
\setcounter{locodedepth}{1}
\setcounter{subcode}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{43}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{30}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lstlisting}{0}
}
