\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Diseño e Implementación del Sistema}{27}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Microcontrolador}{28}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Placa de desarrollo Arduino Nano}}{28}{figure.caption.46}\protected@file@percent }
\newlabel{fig:arduinoNanoBoard}{{5.1}{28}{Placa de desarrollo Arduino Nano}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Especificaciones del Microcontrolador AVR}}{28}{table.caption.47}\protected@file@percent }
\newlabel{tab:nanotable}{{5.1}{28}{Especificaciones del Microcontrolador AVR}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Datalogger}{29}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Especificaciones del SparkFun OpenLog}}{29}{table.caption.48}\protected@file@percent }
\newlabel{tab:openlog_sparkfun_tabla_specs}{{5.2}{29}{Especificaciones del SparkFun OpenLog}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Módulo Datalogger Openlog de Sparkfun}}{29}{figure.caption.49}\protected@file@percent }
\newlabel{fig:datalogger}{{5.2}{29}{Módulo Datalogger Openlog de Sparkfun}{figure.caption.49}{}}
\newlabel{lst:ejemplo}{{5.1}{30}{Prueba unitaria de Sparkfun Openlog desarrollado en Arduino IDE}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Prueba unitaria de Sparkfun Openlog desarrollado en Arduino IDE}}{30}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Etapa de Potencia}{31}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Carga útil conectada a bus de 3.3v}}{31}{table.caption.50}\protected@file@percent }
\newlabel{tab:cuadro_cargas_payload33}{{5.3}{31}{Carga útil conectada a bus de 3.3v}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Carga útil conectada a bus de 5.0v}}{31}{table.caption.51}\protected@file@percent }
\newlabel{tab:cuadro_cargas_payload50}{{5.4}{31}{Carga útil conectada a bus de 5.0v}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Características generales de BJT y MOSFET.}}{32}{table.caption.52}\protected@file@percent }
\newlabel{tab:comparisonbjtmosfet}{{5.5}{32}{Características generales de BJT y MOSFET}{table.caption.52}{}}
\newlabel{fig:subfig12N2222A}{{5.3a}{32}{BJT 2N2222A}{figure.caption.53}{}}
\newlabel{sub@fig:subfig12N2222A}{{a}{32}{BJT 2N2222A}{figure.caption.53}{}}
\newlabel{fig:subfig2bs170}{{5.3b}{32}{MOSFET BS170}{figure.caption.53}{}}
\newlabel{sub@fig:subfig2bs170}{{b}{32}{MOSFET BS170}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Transistores BJT y MOSFET comerciales}}{32}{figure.caption.53}\protected@file@percent }
\newlabel{fig:arduinoNanoSubfigures}{{5.3}{32}{Transistores BJT y MOSFET comerciales}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis Comparativo entre BJT 2N2222A y MOSFET BS170}{33}{section*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Comparativa entre MOSFET BS170 y BJT 2N2222A.}}{33}{table.caption.55}\protected@file@percent }
\newlabel{tab:comparisonmodeltransistor}{{5.6}{33}{Comparativa entre MOSFET BS170 y BJT 2N2222A}{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Variación de la Potencia Disipada en el 2N2222A en Función de la Temperatura Ambiente \blx@tocontentsinit {0}\cite {2N2222A_Datasheet}}}{34}{figure.caption.56}\protected@file@percent }
\newlabel{fig:pdenviromentaltemperature}{{5.4}{34}{Variación de la Potencia Disipada en el 2N2222A en Función de la Temperatura Ambiente \cite {2N2222A_Datasheet}}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Variación de la Resistencia Interna en Función de la Corriente a Distintas Temperaturas Ambiente para un MOSFET BS170 \blx@tocontentsinit {0}\cite {BS170Datasheet}}}{34}{figure.caption.57}\protected@file@percent }
\newlabel{fig:resinternavscorriente}{{5.5}{34}{Variación de la Resistencia Interna en Función de la Corriente a Distintas Temperaturas Ambiente para un MOSFET BS170 \cite {BS170Datasheet}}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{Diseño e implementación de MOSFET BS170}{35}{section*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Parámetros de diseño para MOSFET BS170}}{35}{table.caption.59}\protected@file@percent }
\newlabel{tab:Designbs170}{{5.7}{35}{Parámetros de diseño para MOSFET BS170}{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $V_{GS}$ para bus de 3.3 V a 100 [mA]. \blx@tocontentsinit {0}\cite {BS170Datasheet}}}{36}{figure.caption.60}\protected@file@percent }
\newlabel{fig:bs170vgsidrainA}{{5.6}{36}{$V_{GS}$ para bus de 3.3 V a 100 [mA]. \cite {BS170Datasheet}}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $V_{GS}$ para bus de 5.0 V a 300 [mA]. \blx@tocontentsinit {0}\cite {BS170Datasheet}}}{36}{figure.caption.61}\protected@file@percent }
\newlabel{fig:bs170vgsidrainB}{{5.7}{36}{$V_{GS}$ para bus de 5.0 V a 300 [mA]. \cite {BS170Datasheet}}{figure.caption.61}{}}
\newlabel{fig:Esquematico_powerstage170}{{5.8a}{36}{Esquemático de la etapa de potencia con MOSFET BS170. La resistencia de 10k ohmios es un valor recomendado por el fabricante \cite {BS170Datasheet}}{figure.caption.62}{}}
\newlabel{sub@fig:Esquematico_powerstage170}{{a}{36}{Esquemático de la etapa de potencia con MOSFET BS170. La resistencia de 10k ohmios es un valor recomendado por el fabricante \cite {BS170Datasheet}}{figure.caption.62}{}}
\newlabel{fig:3Do_powerstage170}{{5.8b}{36}{Vista 3D de la etapa de potencia con MOSFET BS170}{figure.caption.62}{}}
\newlabel{sub@fig:3Do_powerstage170}{{b}{36}{Vista 3D de la etapa de potencia con MOSFET BS170}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Esquemático y vista 3D de la etapa de potencia con MOSFET BS170.}}{36}{figure.caption.62}\protected@file@percent }
\newlabel{fig:combined_figureBS170}{{5.8}{36}{Esquemático y vista 3D de la etapa de potencia con MOSFET BS170}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Instrumentación}{37}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Barómetro y sensor de temperatura}{37}{section*.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Especificaciones sensor MS5611}}{37}{table.caption.64}\protected@file@percent }
\newlabel{tab:ms5611}{{5.8}{37}{Especificaciones sensor MS5611}{table.caption.64}{}}
\newlabel{code:ms5611cod}{{5.2}{37}{Prueba unitario en sensor MS5611 desarrollado en Arduino IDE}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Prueba unitario en sensor MS5611 desarrollado en Arduino IDE}}{37}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Medidor de voltaje}{39}{section*.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Especificaciones del ADC del Arduino Nano}}{39}{table.caption.66}\protected@file@percent }
\newlabel{tab:ArduinoADC}{{5.9}{39}{Especificaciones del ADC del Arduino Nano}{table.caption.66}{}}
\newlabel{lst:ADCode}{{5.3}{39}{Prueba unitaria para ADC desarrollado en Arduino IDE}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Prueba unitaria para ADC desarrollado en Arduino IDE}}{39}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Medidor de corriente}{40}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sensor ACS723 de Sparkfun.}}{40}{figure.caption.68}\protected@file@percent }
\newlabel{fig:Sensor_ACS723_Imagen}{{5.9}{40}{Sensor ACS723 de Sparkfun}{figure.caption.68}{}}
\newlabel{lst:acs723cod}{{5.4}{41}{Prueba unitaria para sensor de corriente ACS723}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Prueba unitaria para sensor de corriente ACS723}}{41}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Baterías}{42}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Química y geometría de las baterías}{42}{section*.69}\protected@file@percent }
\newlabel{AA}{{5.5}{42}{Química y geometría de las baterías}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Baterías comerciales}{42}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces (a) Battery types used in pico- and nano-satellites\blx@tocontentsinit {0}\cite {bouwmeester2010survey}. (b) Summary of maximum discharge rate capabilities versus nameplate capacity of some representative COTS 18650 Li-ion cells \blx@tocontentsinit {0}\cite {chin2018energy}}}{43}{figure.caption.71}\protected@file@percent }
\newlabel{fig:graphicsCOTS}{{5.10}{43}{(a) Battery types used in pico- and nano-satellites\cite {bouwmeester2010survey}. (b) Summary of maximum discharge rate capabilities versus nameplate capacity of some representative COTS 18650 Li-ion cells \cite {chin2018energy}}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{Arreglo para el banco de baterías}{43}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Banco de baterías en arreglo 4s1p a 14.4 V.}}{44}{figure.caption.73}\protected@file@percent }
\newlabel{fig:powerbank}{{5.11}{44}{Banco de baterías en arreglo 4s1p a 14.4 V}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Banco de baterías en arreglo 2s2p a 7.2 V.}}{44}{figure.caption.74}\protected@file@percent }
\newlabel{fig:powerbank2}{{5.12}{44}{Banco de baterías en arreglo 2s2p a 7.2 V}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Banco de baterías en arreglo 1s4p a 3.6 V.}}{44}{figure.caption.75}\protected@file@percent }
\newlabel{fig:powerbank3}{{5.13}{44}{Banco de baterías en arreglo 1s4p a 3.6 V}{figure.caption.75}{}}
\newlabel{fig:powerbankpistas}{{5.14a}{44}{Diseño de pistas}{figure.caption.76}{}}
\newlabel{sub@fig:powerbankpistas}{{a}{44}{Diseño de pistas}{figure.caption.76}{}}
\newlabel{fig:powerbankpistas3d}{{5.14b}{44}{Vista 3D de PCB}{figure.caption.76}{}}
\newlabel{sub@fig:powerbankpistas3d}{{b}{44}{Vista 3D de PCB}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Banco de baterías}}{44}{figure.caption.76}\protected@file@percent }
\newlabel{fig:powerbank-subfiguras}{{5.14}{44}{Banco de baterías}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Selección del Cargador para el Sistema de Energía (EPS)}{45}{section.5.6}\protected@file@percent }
\newlabel{eq:corriente_carga}{{5.1}{45}{Selección del Cargador para el Sistema de Energía (EPS)}{equation.5.6.1}{}}
\newlabel{eq:corriente_configurada}{{5.2}{45}{Selección del Cargador para el Sistema de Energía (EPS)}{equation.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Circuito de carga MCP73831T-2ACI/OT configurado a 500 mA. }}{46}{figure.caption.77}\protected@file@percent }
\newlabel{fig:cargador}{{5.15}{46}{Circuito de carga MCP73831T-2ACI/OT configurado a 500 mA}{figure.caption.77}{}}
\newlabel{fig:Chargerpistas}{{5.16a}{46}{Diseño de pistas cargador MCP73831T-2ACI/OT}{figure.caption.78}{}}
\newlabel{sub@fig:Chargerpistas}{{a}{46}{Diseño de pistas cargador MCP73831T-2ACI/OT}{figure.caption.78}{}}
\newlabel{fig:Charger3d}{{5.16b}{46}{Vista 3D de PCB MCP73831T-2ACI/OT}{figure.caption.78}{}}
\newlabel{sub@fig:Charger3d}{{b}{46}{Vista 3D de PCB MCP73831T-2ACI/OT}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Cargador de baterías}}{46}{figure.caption.78}\protected@file@percent }
\newlabel{fig:CHARGER-subfiguras}{{5.16}{46}{Cargador de baterías}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Regulación de Voltaje}{47}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reguladores lineales}{47}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Convertidores DC-DC}{47}{section*.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Características de regulador de voltaje lineal}}{48}{table.caption.81}\protected@file@percent }
\newlabel{tab:caracteristicas_LDO}{{5.10}{48}{Características de regulador de voltaje lineal}{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Características de convertidor DC-DC}}{48}{table.caption.82}\protected@file@percent }
\newlabel{tab:caracteristicas_DC_DC}{{5.11}{48}{Características de convertidor DC-DC}{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis previo a implementación}{49}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Circuito Integrado LT1117}}{49}{figure.caption.84}\protected@file@percent }
\newlabel{fig:LT1117_IC}{{5.17}{49}{Circuito Integrado LT1117}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Esquemático del regulador lineal LT1117}}{49}{figure.caption.85}\protected@file@percent }
\newlabel{fig:Esquematico_LT1117_IC}{{5.18}{49}{Esquemático del regulador lineal LT1117}{figure.caption.85}{}}
\newlabel{eq:tension_salida_LT1117}{{5.3}{49}{Análisis previo a implementación}{equation.5.7.3}{}}
\newlabel{eq:potencia_dissipada}{{5.4}{50}{Análisis previo a implementación}{equation.5.7.4}{}}
\newlabel{eq:eficiencia}{{5.5}{50}{Análisis previo a implementación}{equation.5.7.5}{}}
\newlabel{eq:eficiencia2}{{5.6}{50}{Análisis previo a implementación}{equation.5.7.6}{}}
\newlabel{eq:eficiencia3}{{5.7}{50}{Análisis previo a implementación}{equation.5.7.7}{}}
\newlabel{eq:eficiencia4}{{5.8}{50}{Análisis previo a implementación}{equation.5.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Eficiencia del regulador LT1117 en función del voltaje de entrada ($V_{in}$)}}{51}{figure.caption.86}\protected@file@percent }
\newlabel{fig:LDO_Efficiency}{{5.19}{51}{Eficiencia del regulador LT1117 en función del voltaje de entrada ($V_{in}$)}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Circuito Integrado MC34063A}}{52}{figure.caption.87}\protected@file@percent }
\newlabel{fig:MC34063_IC}{{5.20}{52}{Circuito Integrado MC34063A}{figure.caption.87}{}}
\newlabel{fig:BoostMC}{{5.21a}{52}{MC34063A Configuración Boost}{figure.caption.88}{}}
\newlabel{sub@fig:BoostMC}{{a}{52}{MC34063A Configuración Boost}{figure.caption.88}{}}
\newlabel{fig:BuckMC}{{5.21b}{52}{MC34063A Configuración Buck}{figure.caption.88}{}}
\newlabel{sub@fig:BuckMC}{{b}{52}{MC34063A Configuración Buck}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Configuraciones MC34063A}}{52}{figure.caption.88}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Fórmulas de diseño para MC34063A}}{53}{table.caption.89}\protected@file@percent }
\newlabel{tab:forms_MC34063A}{{5.12}{53}{Fórmulas de diseño para MC34063A}{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{Arreglo de baterías 4s1p}{54}{section*.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Valores para convertidor DC-DC MC34063A, bus 3.3 V a 750 mA.}}{54}{table.caption.91}\protected@file@percent }
\newlabel{tab:valores_33_4s1p}{{5.13}{54}{Valores para convertidor DC-DC MC34063A, bus 3.3 V a 750 mA}{table.caption.91}{}}
\newlabel{fig:4s1p_33v_2dcdcconverters_Max}{{5.22a}{54}{Salida de voltaje a 3.3 voltios. Vin máximo (16.8 V)}{figure.caption.92}{}}
\newlabel{sub@fig:4s1p_33v_2dcdcconverters_Max}{{a}{54}{Salida de voltaje a 3.3 voltios. Vin máximo (16.8 V)}{figure.caption.92}{}}
\newlabel{fig:4s1p_33v_2dcdcconverters_min}{{5.22b}{54}{Salida de voltaje a 3.3 voltios. Vin mínimo. (10.0 V)}{figure.caption.92}{}}
\newlabel{sub@fig:4s1p_33v_2dcdcconverters_min}{{b}{54}{Salida de voltaje a 3.3 voltios. Vin mínimo. (10.0 V)}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Convertidor DC-DC MC34063A, arreglo 4s1p, bus de 3.3 V a 750 mA.}}{54}{figure.caption.92}\protected@file@percent }
\newlabel{fig:ConveridorDCDC_4S1P_33V}{{5.22}{54}{Convertidor DC-DC MC34063A, arreglo 4s1p, bus de 3.3 V a 750 mA}{figure.caption.92}{}}
\newlabel{fig:4s1p_33v_2dcdcconverters_Max2}{{5.23a}{55}{Salida de voltaje a 3.3 voltios. Vin máximo (16.8 V). Inductancia ajustada a 30 uH}{figure.caption.93}{}}
\newlabel{sub@fig:4s1p_33v_2dcdcconverters_Max2}{{a}{55}{Salida de voltaje a 3.3 voltios. Vin máximo (16.8 V). Inductancia ajustada a 30 uH}{figure.caption.93}{}}
\newlabel{fig:4s1p_33v_2dcdcconverters_min2}{{5.23b}{55}{Salida de voltaje a 3.3 voltios. Vin mínimo. (10.0 V). Inductancia ajustada a 30 uH}{figure.caption.93}{}}
\newlabel{sub@fig:4s1p_33v_2dcdcconverters_min2}{{b}{55}{Salida de voltaje a 3.3 voltios. Vin mínimo. (10.0 V). Inductancia ajustada a 30 uH}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Convertidor DC-DC MC34063A, arreglo 4s1p, bus de 3.3 V a 750 mA. Inductancia ajustada a 30 uH.}}{55}{figure.caption.93}\protected@file@percent }
\newlabel{fig:ConveridorDCDC_4S1P_33V_ajustada}{{5.23}{55}{Convertidor DC-DC MC34063A, arreglo 4s1p, bus de 3.3 V a 750 mA. Inductancia ajustada a 30 uH}{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Valores para convertidor DC-DC MC34063A, arreglo 4s1p, bus 5.0 V a 750 mA.}}{56}{table.caption.94}\protected@file@percent }
\newlabel{tab:valores_50_4s1p}{{5.14}{56}{Valores para convertidor DC-DC MC34063A, arreglo 4s1p, bus 5.0 V a 750 mA}{table.caption.94}{}}
\newlabel{fig:4s1p_50v_2dcdcconverters_Max}{{5.24a}{56}{Salida de voltaje a 5.0 voltios. Vin máximo (16.8 V)}{figure.caption.95}{}}
\newlabel{sub@fig:4s1p_50v_2dcdcconverters_Max}{{a}{56}{Salida de voltaje a 5.0 voltios. Vin máximo (16.8 V)}{figure.caption.95}{}}
\newlabel{fig:4s1p_50v_2dcdcconverters_min}{{5.24b}{56}{Salida de voltaje a 5.0 voltios. Vin mínimo. (10.0 V)}{figure.caption.95}{}}
\newlabel{sub@fig:4s1p_50v_2dcdcconverters_min}{{b}{56}{Salida de voltaje a 5.0 voltios. Vin mínimo. (10.0 V)}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Convertidor DC-DC MC34063A, arreglo 4s1p, bus de 5.0 V a 750 mA.}}{56}{figure.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arreglo de baterías 2s2p}{57}{section*.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Valores para convertidor DC-DC MC34063A, arreglo 2s2p, bus 3.3 V a 750 mA.}}{57}{table.caption.97}\protected@file@percent }
\newlabel{tab:valores_33_2s2p}{{5.15}{57}{Valores para convertidor DC-DC MC34063A, arreglo 2s2p, bus 3.3 V a 750 mA}{table.caption.97}{}}
\newlabel{fig:2s2p_33v_2dcdcconverters_Max}{{5.25a}{57}{Salida de voltaje a 3.3 voltios. Vin máximo (8.4 V)}{figure.caption.98}{}}
\newlabel{sub@fig:2s2p_33v_2dcdcconverters_Max}{{a}{57}{Salida de voltaje a 3.3 voltios. Vin máximo (8.4 V)}{figure.caption.98}{}}
\newlabel{fig:2s2p_33v_2dcdcconverters_min}{{5.25b}{57}{Salida de voltaje a 3.3 voltios. Vin mínimo operativo (5.5 V)}{figure.caption.98}{}}
\newlabel{sub@fig:2s2p_33v_2dcdcconverters_min}{{b}{57}{Salida de voltaje a 3.3 voltios. Vin mínimo operativo (5.5 V)}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Convertidor DC-DC MC34063A, arreglo 2s2p, bus de 3.3 V a 750 mA.}}{57}{figure.caption.98}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Valores para convertidor DC-DC MC34063A, arreglo 2s2p, bus 5.0 V a 750 mA.}}{58}{table.caption.99}\protected@file@percent }
\newlabel{tab:valores_50_2s2p}{{5.16}{58}{Valores para convertidor DC-DC MC34063A, arreglo 2s2p, bus 5.0 V a 750 mA}{table.caption.99}{}}
\newlabel{fig:2s2p_50v_2dcdcconverters_Max}{{5.26a}{59}{Salida de voltaje a 5.0 voltios. Vin máximo (8.4 V)}{figure.caption.100}{}}
\newlabel{sub@fig:2s2p_50v_2dcdcconverters_Max}{{a}{59}{Salida de voltaje a 5.0 voltios. Vin máximo (8.4 V)}{figure.caption.100}{}}
\newlabel{fig:2s2p_50v_2dcdcconverters_min}{{5.26b}{59}{Salida de voltaje a 5.0 voltios. Vin mínimo operativo (5.5 V)}{figure.caption.100}{}}
\newlabel{sub@fig:2s2p_50v_2dcdcconverters_min}{{b}{59}{Salida de voltaje a 5.0 voltios. Vin mínimo operativo (5.5 V)}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Convertidor DC-DC MC34063A, arreglo 2s2p, bus de 5.0 V a 500 mA.}}{59}{figure.caption.100}\protected@file@percent }
\newlabel{fig:arreglo2s2p5vdc}{{5.26}{59}{Convertidor DC-DC MC34063A, arreglo 2s2p, bus de 5.0 V a 500 mA}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{Arreglo de baterías 1s4p}{59}{section*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Discharging characteristic of Panasonic NCR-18650B battery with different discharging current at room temperature (20°C). Fuente: Adaptado de \blx@tocontentsinit {0}\cite {Kopczynski2018}, con licencia CC BY 4.0}}{59}{figure.caption.102}\protected@file@percent }
\newlabel{fig:discharging_characteristic}{{5.27}{59}{Discharging characteristic of Panasonic NCR-18650B battery with different discharging current at room temperature (20°C). Fuente: Adaptado de \cite {Kopczynski2018}, con licencia CC BY 4.0}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{Implementación de MC34063A en PCB}{60}{section*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Esquemático del convertidor DC-DC con MC34063A. Entrada nominal de 14.4V, salida de 3.3V a 750 mA.}}{61}{figure.caption.104}\protected@file@percent }
\newlabel{fig:MC34063A_Esquemático_33V}{{5.28}{61}{Esquemático del convertidor DC-DC con MC34063A. Entrada nominal de 14.4V, salida de 3.3V a 750 mA}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Diseño de PCB para el convertidor DC-DC con MC34063A. Entrada nominal de 14.4V, salida de 3.3V a 750 mA.}}{61}{figure.caption.105}\protected@file@percent }
\newlabel{fig:MC34063A_PCB_33V}{{5.29}{61}{Diseño de PCB para el convertidor DC-DC con MC34063A. Entrada nominal de 14.4V, salida de 3.3V a 750 mA}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Vista 3D de la PCB para el convertidor DC-DC con MC34063A. Entrada nominal de 14.4V, salida de 3.3V a 750 mA.}}{62}{figure.caption.106}\protected@file@percent }
\newlabel{fig:MMC34063A_3D_33V}{{5.30}{62}{Vista 3D de la PCB para el convertidor DC-DC con MC34063A. Entrada nominal de 14.4V, salida de 3.3V a 750 mA}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Esquemático del convertidor DC-DC con MC34063A. Entrada nominal de 14.4V, salida de 5.0V a 750 mA.}}{62}{figure.caption.107}\protected@file@percent }
\newlabel{fig:MC34063A_Esquemático_50V}{{5.31}{62}{Esquemático del convertidor DC-DC con MC34063A. Entrada nominal de 14.4V, salida de 5.0V a 750 mA}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Diseño de PCB del convertidor DC-DC con MC34063A. Entrada nominal de 14.4V, salida de 5.0V a 750 mA.}}{63}{figure.caption.108}\protected@file@percent }
\newlabel{fig:MC34063A_PCB_50V}{{5.32}{63}{Diseño de PCB del convertidor DC-DC con MC34063A. Entrada nominal de 14.4V, salida de 5.0V a 750 mA}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Vista 3D del diseño del convertidor DC-DC con MC34063A. Entrada nominal de 14.4V, salida de 5.0V a 750 mA.}}{63}{figure.caption.109}\protected@file@percent }
\newlabel{fig:MC34063A_3D_50V}{{5.33}{63}{Vista 3D del diseño del convertidor DC-DC con MC34063A. Entrada nominal de 14.4V, salida de 5.0V a 750 mA}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Revisión de autoconsumo de EPS}{64}{section.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Cuadro de cargas para autoconsumo de EPS, bus 5.0 V}}{64}{table.caption.110}\protected@file@percent }
\newlabel{tab:autoconsumo50_EPS}{{5.17}{64}{Cuadro de cargas para autoconsumo de EPS, bus 5.0 V}{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Cuadro de cargas para autoconsumo de EPS, bus 3.3 V}}{64}{table.caption.111}\protected@file@percent }
\newlabel{tab:autoconsumo33_EPS}{{5.18}{64}{Cuadro de cargas para autoconsumo de EPS, bus 3.3 V}{table.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Dispositivos de Protección Eléctrica}{65}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Protección eléctrica para cargador a bordo}{65}{section*.112}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Parámetros Clave AP9101C}}{66}{table.caption.113}\protected@file@percent }
\newlabel{tab:ap9101}{{5.19}{66}{Parámetros Clave AP9101C}{table.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Esquemático de circuito de protección AP9101C \blx@tocontentsinit {0}\cite {diodes2023ap9101c}. Los valores son los sugeridos por el fabricante. El modelo MOSFET se recomienda el modelo DMG6968 de Diodes Incorporated.}}{66}{figure.caption.114}\protected@file@percent }
\newlabel{fig:EsquematicoAP9101C}{{5.34}{66}{Esquemático de circuito de protección AP9101C \cite {diodes2023ap9101c}. Los valores son los sugeridos por el fabricante. El modelo MOSFET se recomienda el modelo DMG6968 de Diodes Incorporated}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{Protección eléctrica como limitador de corriente}{67}{section*.115}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Especificaciones de LTC4361}}{67}{table.caption.116}\protected@file@percent }
\newlabel{tab:especificaciones_LTC4361}{{5.20}{67}{Especificaciones de LTC4361}{table.caption.116}{}}
\newlabel{eq:LTC4361}{{5.9}{67}{Protección eléctrica como limitador de corriente}{equation.5.9.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Relación entre la corriente y el grosor de la pista.}}{68}{table.caption.117}\protected@file@percent }
\newlabel{tab:relacion_corriente_grosor}{{5.21}{68}{Relación entre la corriente y el grosor de la pista}{table.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Esquemático de circuito de protección LT4361 \blx@tocontentsinit {0}\cite {LTC4361}. Los valores son los sugeridos por el fabricante. Se calculó \(R_{\text  {sense}} = 0.33 \ \Omega \) para \(I_{\text  {trip}} = 1.5 \ \text  {A}\).}}{69}{figure.caption.118}\protected@file@percent }
\newlabel{fig:Esquematico_LTC4361}{{5.35}{69}{Esquemático de circuito de protección LT4361 \cite {LTC4361}. Los valores son los sugeridos por el fabricante. Se calculó \(R_{\text {sense}} = 0.33 \ \Omega \) para \(I_{\text {trip}} = 1.5 \ \text {A}\)}{figure.caption.118}{}}
\newlabel{fig:PCB_LTC4361}{{5.36a}{69}{PCB de circuito de protección LTC4361}{figure.caption.119}{}}
\newlabel{sub@fig:PCB_LTC4361}{{a}{69}{PCB de circuito de protección LTC4361}{figure.caption.119}{}}
\newlabel{fig:3D_LTC4361}{{5.36b}{69}{Vista 3D de PCB de protección LTC4361}{figure.caption.119}{}}
\newlabel{sub@fig:3D_LTC4361}{{b}{69}{Vista 3D de PCB de protección LTC4361}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces PCB y Vista 3D del circuito de protección LTC4361}}{69}{figure.caption.119}\protected@file@percent }
\newlabel{fig:combinada_LTC4361}{{5.36}{69}{PCB y Vista 3D del circuito de protección LTC4361}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{Sistemas de Desconexión y Seguridad}{70}{section*.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Interruptor de 4 polos uxcell}}{70}{figure.caption.121}\protected@file@percent }
\newlabel{fig:4polosinterruptor}{{5.37}{70}{Interruptor de 4 polos uxcell}{figure.caption.121}{}}
\newlabel{fig:subfiguraA}{{5.38a}{70}{Configuración}{figure.caption.122}{}}
\newlabel{sub@fig:subfiguraA}{{a}{70}{Configuración}{figure.caption.122}{}}
\newlabel{fig:subfiguraB}{{5.38b}{70}{Elementos}{figure.caption.122}{}}
\newlabel{sub@fig:subfiguraB}{{b}{70}{Elementos}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Interruptor "Remove before flight \blx@tocontentsinit {0}\cite {labralab_pull_pin_switch_kit_2023}}}{70}{figure.caption.122}\protected@file@percent }
\newlabel{fig:figuraPrincipal}{{5.38}{70}{Interruptor "Remove before flight \cite {labralab_pull_pin_switch_kit_2023}}{figure.caption.122}{}}
\@setckpt{DesignAndImplementation}{
\setcounter{page}{71}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{86}
\setcounter{lastsheet}{117}
\setcounter{lastpage}{102}
\setcounter{figure}{38}
\setcounter{lofdepth}{1}
\setcounter{table}{21}
\setcounter{lotdepth}{1}
\setcounter{endnote}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{33}
\setcounter{nlinenum}{0}
\setcounter{etoc@tocid}{2}
\setcounter{code}{0}
\setcounter{locodedepth}{1}
\setcounter{subcode}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{100}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{56}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lstlisting}{4}
}
