\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{Portada.aux}
\@writefile{toc}{\vskip 35pt}
\@writefile{toc}{\SingleSpacing }
\@writefile{lof}{\vskip 35pt}
\@writefile{lof}{{\itshape Número}\hfill {\itshape Página}\par }
\@writefile{lot}{{\itshape Número}\hfill {\itshape Página}\par }
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{\es@scroman  {iv}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{Agradecimientos}}{\es@scroman  {v}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {vi}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vii}}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listado de Tablas}{\es@scroman  {xi}}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listado de Códigos}{\es@scroman  {xiii}}{section*.6}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@input{Nomenclatura.aux}
\@input{Introduccion.aux}
\abx@aux@cite{0}{Saad2015}
\abx@aux@segm{0}{0}{Saad2015}
\abx@aux@cite{0}{noaa_upperair}
\abx@aux@segm{0}{0}{noaa_upperair}
\abx@aux@cite{0}{noaa_radiosondes}
\abx@aux@segm{0}{0}{noaa_radiosondes}
\abx@aux@cite{0}{Jarrell2017}
\abx@aux@segm{0}{0}{Jarrell2017}
\abx@aux@cite{0}{Bugga2022}
\abx@aux@segm{0}{0}{Bugga2022}
\abx@aux@cite{0}{latam}
\abx@aux@segm{0}{0}{latam}
\abx@aux@cite{0}{Jarrell2017}
\abx@aux@segm{0}{0}{Jarrell2017}
\abx@aux@cite{0}{NASA2016}
\abx@aux@segm{0}{0}{NASA2016}
\abx@aux@cite{0}{NC}
\abx@aux@segm{0}{0}{NC}
\abx@aux@cite{0}{Reyes2022}
\abx@aux@segm{0}{0}{Reyes2022}
\@input{Background.aux}
\abx@aux@cite{0}{NASA2022}
\abx@aux@segm{0}{0}{NASA2022}
\abx@aux@cite{0}{NASAColumbia}
\abx@aux@segm{0}{0}{NASAColumbia}
\abx@aux@cite{0}{Nobel}
\abx@aux@segm{0}{0}{Nobel}
\abx@aux@cite{0}{Vecino2013}
\abx@aux@segm{0}{0}{Vecino2013}
\abx@aux@cite{0}{comparasun}
\abx@aux@segm{0}{0}{comparasun}
\abx@aux@cite{0}{energiasat}
\abx@aux@segm{0}{0}{energiasat}
\abx@aux@cite{0}{jara2022orbit}
\abx@aux@segm{0}{0}{jara2022orbit}
\abx@aux@cite{0}{pycubed}
\abx@aux@segm{0}{0}{pycubed}
\abx@aux@cite{0}{TASEC}
\abx@aux@segm{0}{0}{TASEC}
\abx@aux@cite{0}{Eleazar2020}
\abx@aux@segm{0}{0}{Eleazar2020}
\abx@aux@cite{0}{Knap2020}
\abx@aux@segm{0}{0}{Knap2020}
\abx@aux@cite{0}{Ma2018}
\abx@aux@segm{0}{0}{Ma2018}
\abx@aux@cite{0}{NASA2016}
\abx@aux@segm{0}{0}{NASA2016}
\abx@aux@cite{0}{IEEE_AESS_Distinguished_Lecture}
\abx@aux@segm{0}{0}{IEEE_AESS_Distinguished_Lecture}
\@input{Capitulo2_Requerimientos.aux}
\abx@aux@cite{0}{Cambridge}
\abx@aux@segm{0}{0}{Cambridge}
\abx@aux@cite{0}{uwyo_balloon_traj}
\abx@aux@segm{0}{0}{uwyo_balloon_traj}
\abx@aux@cite{0}{noaa_wvap_sw}
\abx@aux@segm{0}{0}{noaa_wvap_sw}
\abx@aux@cite{0}{NOAA2023}
\abx@aux@segm{0}{0}{NOAA2023}
\abx@aux@cite{0}{stratoballoon_eps_batterytest}
\abx@aux@segm{0}{0}{stratoballoon_eps_batterytest}
\abx@aux@cite{0}{osmin-lab}
\abx@aux@segm{0}{0}{osmin-lab}
\abx@aux@cite{0}{TASEC}
\abx@aux@segm{0}{0}{TASEC}
\abx@aux@cite{0}{barahona2022diseno}
\abx@aux@segm{0}{0}{barahona2022diseno}
\@input{Architecture.aux}
\abx@aux@cite{0}{ford2008design}
\abx@aux@segm{0}{0}{ford2008design}
\@input{DesignAndImplementation.aux}
\abx@aux@cite{0}{arduino-nano}
\abx@aux@segm{0}{0}{arduino-nano}
\abx@aux@cite{0}{sparkfun-13712}
\abx@aux@segm{0}{0}{sparkfun-13712}
\abx@aux@cite{0}{rashid2015electronica}
\abx@aux@segm{0}{0}{rashid2015electronica}
\abx@aux@cite{0}{TE2023PE014006}
\abx@aux@segm{0}{0}{TE2023PE014006}
\abx@aux@cite{0}{BS170Datasheet}
\abx@aux@segm{0}{0}{BS170Datasheet}
\abx@aux@cite{0}{2N2222A_Datasheet}
\abx@aux@segm{0}{0}{2N2222A_Datasheet}
\abx@aux@cite{0}{2N2222A_Datasheet}
\abx@aux@segm{0}{0}{2N2222A_Datasheet}
\abx@aux@cite{0}{2N2222A_Datasheet}
\abx@aux@segm{0}{0}{2N2222A_Datasheet}
\abx@aux@cite{0}{BS170Datasheet}
\abx@aux@segm{0}{0}{BS170Datasheet}
\abx@aux@cite{0}{BS170Datasheet}
\abx@aux@segm{0}{0}{BS170Datasheet}
\abx@aux@cite{0}{BS170Datasheet}
\abx@aux@segm{0}{0}{BS170Datasheet}
\abx@aux@cite{0}{BS170Datasheet}
\abx@aux@segm{0}{0}{BS170Datasheet}
\abx@aux@cite{0}{arduino_getting_started}
\abx@aux@segm{0}{0}{arduino_getting_started}
\abx@aux@cite{0}{BS170Datasheet}
\abx@aux@segm{0}{0}{BS170Datasheet}
\abx@aux@cite{0}{BS170Datasheet}
\abx@aux@segm{0}{0}{BS170Datasheet}
\abx@aux@cite{0}{BS170Datasheet}
\abx@aux@segm{0}{0}{BS170Datasheet}
\abx@aux@cite{0}{BS170Datasheet}
\abx@aux@segm{0}{0}{BS170Datasheet}
\abx@aux@cite{0}{BS170Datasheet}
\abx@aux@segm{0}{0}{BS170Datasheet}
\abx@aux@cite{0}{BS170Datasheet}
\abx@aux@segm{0}{0}{BS170Datasheet}
\abx@aux@cite{0}{sparkfun14544}
\abx@aux@segm{0}{0}{sparkfun14544}
\abx@aux@cite{0}{Ma2018}
\abx@aux@segm{0}{0}{Ma2018}
\abx@aux@cite{0}{Navarathinam2011}
\abx@aux@segm{0}{0}{Navarathinam2011}
\abx@aux@cite{0}{Meyer2020}
\abx@aux@segm{0}{0}{Meyer2020}
\abx@aux@cite{0}{Eleazar2020}
\abx@aux@segm{0}{0}{Eleazar2020}
\abx@aux@cite{0}{bouwmeester2010survey}
\abx@aux@segm{0}{0}{bouwmeester2010survey}
\abx@aux@cite{0}{chin2018energy}
\abx@aux@segm{0}{0}{chin2018energy}
\abx@aux@cite{0}{bouwmeester2010survey}
\abx@aux@segm{0}{0}{bouwmeester2010survey}
\abx@aux@cite{0}{chin2018energy}
\abx@aux@segm{0}{0}{chin2018energy}
\abx@aux@cite{0}{Knap2020}
\abx@aux@segm{0}{0}{Knap2020}
\abx@aux@cite{0}{panasonic_18650b}
\abx@aux@segm{0}{0}{panasonic_18650b}
\abx@aux@cite{0}{Knap2020}
\abx@aux@segm{0}{0}{Knap2020}
\abx@aux@cite{0}{Kumar2022}
\abx@aux@segm{0}{0}{Kumar2022}
\abx@aux@cite{0}{MCP73831-datasheet}
\abx@aux@segm{0}{0}{MCP73831-datasheet}
\abx@aux@cite{0}{sparkfun-10217}
\abx@aux@segm{0}{0}{sparkfun-10217}
\abx@aux@cite{0}{nitecore-d4-charger}
\abx@aux@segm{0}{0}{nitecore-d4-charger}
\abx@aux@cite{0}{digikey-linear-regulators}
\abx@aux@segm{0}{0}{digikey-linear-regulators}
\abx@aux@cite{0}{analog_lt1117fd}
\abx@aux@segm{0}{0}{analog_lt1117fd}
\abx@aux@cite{0}{ti_mc34063a}
\abx@aux@segm{0}{0}{ti_mc34063a}
\abx@aux@cite{0}{analog_lt1117fd}
\abx@aux@segm{0}{0}{analog_lt1117fd}
\abx@aux@cite{0}{ti_mc34063a}
\abx@aux@segm{0}{0}{ti_mc34063a}
\abx@aux@cite{0}{nomad_ee_mc34063a}
\abx@aux@segm{0}{0}{nomad_ee_mc34063a}
\abx@aux@cite{0}{panasonic_18650b}
\abx@aux@segm{0}{0}{panasonic_18650b}
\abx@aux@cite{0}{panasonic_18650b}
\abx@aux@segm{0}{0}{panasonic_18650b}
\abx@aux@cite{0}{Kopczynski2018}
\abx@aux@segm{0}{0}{Kopczynski2018}
\abx@aux@cite{0}{Kopczynski2018}
\abx@aux@segm{0}{0}{Kopczynski2018}
\abx@aux@cite{0}{Kopczynski2018}
\abx@aux@segm{0}{0}{Kopczynski2018}
\abx@aux@cite{0}{ti_mc34063a}
\abx@aux@segm{0}{0}{ti_mc34063a}
\abx@aux@cite{0}{knight2015lithium}
\abx@aux@segm{0}{0}{knight2015lithium}
\abx@aux@cite{0}{diodes2023ap9101c}
\abx@aux@segm{0}{0}{diodes2023ap9101c}
\abx@aux@cite{0}{diodes2023ap9101c}
\abx@aux@segm{0}{0}{diodes2023ap9101c}
\abx@aux@cite{0}{diodes2023ap9101c}
\abx@aux@segm{0}{0}{diodes2023ap9101c}
\abx@aux@cite{0}{LTC4361}
\abx@aux@segm{0}{0}{LTC4361}
\abx@aux@cite{0}{LTC4361}
\abx@aux@segm{0}{0}{LTC4361}
\abx@aux@cite{0}{LTC4361}
\abx@aux@segm{0}{0}{LTC4361}
\abx@aux@cite{0}{LTC4361}
\abx@aux@segm{0}{0}{LTC4361}
\abx@aux@cite{0}{labralab_pull_pin_switch_kit_2023}
\abx@aux@segm{0}{0}{labralab_pull_pin_switch_kit_2023}
\abx@aux@cite{0}{labralab_pull_pin_switch_kit_2023}
\abx@aux@segm{0}{0}{labralab_pull_pin_switch_kit_2023}
\@input{IntegracionSistemas.aux}
\@input{Verificacion.aux}
\@input{Conclusiones.aux}
\abx@aux@cite{0}{stratoballoon_eps_batterytest}
\abx@aux@segm{0}{0}{stratoballoon_eps_batterytest}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{87}{section*.142}\protected@file@percent }
\@writefile{toc}{\renewcommand {\chaptername }{Anexo} }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}}{92}{appendix.Alph1}\protected@file@percent }
\newlabel{ap:vaciotermico}{{A}{92}{}{appendix.Alph1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}}{97}{appendix.Alph2}\protected@file@percent }
\newlabel{ap:CONESCAPAN_XL}{{B}{97}{}{appendix.Alph2}{}}
\memsetcounter{lastsheet}{117}
\memsetcounter{lastpage}{102}
\abx@aux@read@bbl@mdfivesum{3664CB1384CB87F63F83E4F0CE9B5F8B}
\abx@aux@defaultrefcontext{0}{Saad2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noaa_upperair}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noaa_radiosondes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jarrell2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bugga2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{latam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NASA2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reyes2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NASA2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NASAColumbia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nobel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vecino2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{comparasun}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{energiasat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jara2022orbit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pycubed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TASEC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eleazar2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Knap2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ma2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEE_AESS_Distinguished_Lecture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cambridge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uwyo_balloon_traj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noaa_wvap_sw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NOAA2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stratoballoon_eps_batterytest}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{osmin-lab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barahona2022diseno}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ford2008design}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arduino-nano}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sparkfun-13712}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rashid2015electronica}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TE2023PE014006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BS170Datasheet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2N2222A_Datasheet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arduino_getting_started}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sparkfun14544}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Navarathinam2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Meyer2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bouwmeester2010survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chin2018energy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{panasonic_18650b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MCP73831-datasheet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sparkfun-10217}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nitecore-d4-charger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{digikey-linear-regulators}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{analog_lt1117fd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ti_mc34063a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nomad_ee_mc34063a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kopczynski2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{knight2015lithium}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diodes2023ap9101c}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LTC4361}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{labralab_pull_pin_switch_kit_2023}{none/global//global/global}
\gdef \@abspage@last{117}
