PWD c:\Users\josue\Desktop\LaTeX\EPS_Thesis\Thesis_Document
INPUT C:\Users\josue\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\josue\Desktop\LaTeX\EPS_Thesis\Thesis_Document\main.tex
OUTPUT main.log
INPUT .\caltech_thesis.cls
INPUT caltech_thesis.cls
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\microtype\letterspace.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\microtype\letterspace.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
OUTPUT main.nlo
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\imakeidx\imakeidx.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
OUTPUT main.idx
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\endnotes\endnotes.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\endnotes\endnotes.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\orcidlink\orcidlink.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\orcidlink\orcidlink.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarysvg.path.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarysvg.path.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarysvg.path.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarysvg.path.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleparser.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\gensymb\gensymb.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\gensymb\gensymb.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\etoc\etoc.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\etoc\etoc.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\newtx\t1ntxtlf.fd
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\newtx\t1ntxtlf.fd
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\newtx\t1ntxtlf.fd
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\Portada.aux
INPUT .\Portada.aux
INPUT Portada.aux
INPUT .\Nomenclatura.aux
INPUT .\Nomenclatura.aux
INPUT Nomenclatura.aux
INPUT .\Introduccion.aux
INPUT .\Introduccion.aux
INPUT Introduccion.aux
INPUT .\Background.aux
INPUT .\Background.aux
INPUT Background.aux
INPUT .\Capitulo2_Requerimientos.aux
INPUT .\Capitulo2_Requerimientos.aux
INPUT Capitulo2_Requerimientos.aux
INPUT .\Architecture.aux
INPUT .\Architecture.aux
INPUT Architecture.aux
INPUT .\DesignAndImplementation.aux
INPUT .\DesignAndImplementation.aux
INPUT DesignAndImplementation.aux
INPUT .\IntegracionSistemas.aux
INPUT .\IntegracionSistemas.aux
INPUT IntegracionSistemas.aux
INPUT .\Verificacion.aux
INPUT .\Verificacion.aux
INPUT Verificacion.aux
INPUT .\Conclusiones.aux
INPUT .\Conclusiones.aux
INPUT Conclusiones.aux
OUTPUT main.aux
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\Portada.tex
INPUT .\Portada.tex
OUTPUT Portada.aux
INPUT .\Portada.tex
INPUT .\Portada.tex
INPUT Portada.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT .\caltech.png
INPUT .\caltech.png
INPUT .\caltech.png
INPUT .\caltech.png
INPUT .\caltech.png
INPUT .\caltech.png
INPUT .\caltech.png
INPUT C:\Users\josue\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\newtx\ntx-ec-tlf.enc
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ts1ntxtlf.fd
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ts1ntxtlf.fd
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ts1ntxtlf.fd
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ts1-qtmr.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-sc-t1.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\newtx\ntx-ec-tlf-pc.enc
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tex-gyre\q-ts1.enc
INPUT .\caltech.png
INPUT .\caltech.png
INPUT .\caltech.png
INPUT .\caltech.png
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT .\caltech.png
INPUT .\caltech.png
INPUT .\caltech.png
INPUT .\caltech.png
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
OUTPUT main.toc
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ts1-qtmr.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ts1-qtmr.tfm
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Italic-tlf-t1.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmi.vf
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmi.vf
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\newtx\ntx-ot1-tlf.enc
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
INPUT .\Nomenclatura.tex
INPUT .\Nomenclatura.tex
OUTPUT Nomenclatura.aux
INPUT .\Nomenclatura.tex
INPUT .\Nomenclatura.tex
INPUT Nomenclatura.tex
INPUT .\Introduccion.tex
INPUT .\Introduccion.tex
OUTPUT Introduccion.aux
INPUT .\Introduccion.tex
INPUT .\Introduccion.tex
INPUT Introduccion.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Italic-tlf-t1.tfm
INPUT .\Background.tex
INPUT .\Background.tex
OUTPUT Background.aux
INPUT .\Background.tex
INPUT .\Background.tex
INPUT Background.tex
INPUT .\Pictures\HAB.jpg
INPUT .\Pictures\HAB.jpg
INPUT .\Pictures\HAB.jpg
INPUT .\Pictures\HAB.jpg
INPUT .\Pictures\HAB.jpg
INPUT .\Pictures\HAB.jpg
INPUT .\Pictures\HAB.jpg
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-BoldItalic-tlf-t1.tfm
INPUT .\Pictures\ZeroP.png
INPUT .\Pictures\ZeroP.png
INPUT .\Pictures\ZeroP.png
INPUT .\Pictures\ZeroP.png
INPUT .\Pictures\ZeroP.png
INPUT .\Pictures\ZeroP.png
INPUT .\Pictures\ZeroP.png
INPUT .\Pictures\SuperP.jpg
INPUT .\Pictures\SuperP.jpg
INPUT .\Pictures\SuperP.jpg
INPUT .\Pictures\SuperP.jpg
INPUT .\Pictures\SuperP.jpg
INPUT .\Pictures\SuperP.jpg
INPUT .\Pictures\SuperP.jpg
INPUT .\Pictures\ModeloV.png
INPUT .\Pictures\ModeloV.png
INPUT .\Pictures\ModeloV.png
INPUT .\Pictures\ModeloV.png
INPUT .\Pictures\ModeloV.png
INPUT .\Pictures\ModeloV.png
INPUT .\Pictures\ModeloV.png
INPUT .\Capitulo2_Requerimientos.tex
INPUT .\Capitulo2_Requerimientos.tex
OUTPUT Capitulo2_Requerimientos.aux
INPUT .\Capitulo2_Requerimientos.tex
INPUT .\Capitulo2_Requerimientos.tex
INPUT Capitulo2_Requerimientos.tex
INPUT .\Pictures\SimulacionParametros.png
INPUT .\Pictures\SimulacionParametros.png
INPUT .\Pictures\SimulacionParametros.png
INPUT .\Pictures\SimulacionParametros.png
INPUT .\Pictures\SimulacionParametros.png
INPUT .\Pictures\SimulacionParametros.png
INPUT .\Pictures\SimulacionParametros.png
INPUT .\Pictures\ruta.png
INPUT .\Pictures\ruta.png
INPUT .\Pictures\ruta.png
INPUT .\Pictures\ruta.png
INPUT .\Pictures\ruta.png
INPUT .\Pictures\ruta.png
INPUT .\Pictures\ruta.png
INPUT .\Pictures\EnviromentalVariables.png
INPUT .\Pictures\EnviromentalVariables.png
INPUT .\Pictures\EnviromentalVariables.png
INPUT .\Pictures\EnviromentalVariables.png
INPUT .\Pictures\EnviromentalVariables.png
INPUT .\Pictures\EnviromentalVariables.png
INPUT .\Pictures\EnviromentalVariables.png
INPUT .\Pictures\3DPrinting.png
INPUT .\Pictures\3DPrinting.png
INPUT .\Pictures\3DPrinting.png
INPUT .\Pictures\3DPrinting.png
INPUT .\Pictures\3DPrinting.png
INPUT .\Pictures\3DPrinting.png
INPUT .\Pictures\3DPrinting.png
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT .\Pictures\Lateral3DPrinting.png
INPUT .\Pictures\Lateral3DPrinting.png
INPUT .\Pictures\Lateral3DPrinting.png
INPUT .\Pictures\Lateral3DPrinting.png
INPUT .\Pictures\Lateral3DPrinting.png
INPUT .\Pictures\Lateral3DPrinting.png
INPUT .\Pictures\Lateral3DPrinting.png
INPUT .\Pictures\PlanoC.png
INPUT .\Pictures\PlanoC.png
INPUT .\Pictures\PlanoC.png
INPUT .\Pictures\PlanoC.png
INPUT .\Pictures\PlanoC.png
INPUT .\Pictures\PlanoC.png
INPUT .\Pictures\PlanoC.png
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT .\Architecture.tex
INPUT .\Architecture.tex
OUTPUT Architecture.aux
INPUT .\Architecture.tex
INPUT .\Architecture.tex
INPUT Architecture.tex
INPUT .\Pictures\Level0.png
INPUT .\Pictures\Level0.png
INPUT .\Pictures\Level0.png
INPUT .\Pictures\Level0.png
INPUT .\Pictures\Level0.png
INPUT .\Pictures\Level0.png
INPUT .\Pictures\Level0.png
INPUT .\Pictures\Level1.png
INPUT .\Pictures\Level1.png
INPUT .\Pictures\Level1.png
INPUT .\Pictures\Level1.png
INPUT .\Pictures\Level1.png
INPUT .\Pictures\Level1.png
INPUT .\Pictures\Level1.png
INPUT .\Pictures\Level2A.png
INPUT .\Pictures\Level2A.png
INPUT .\Pictures\Level2A.png
INPUT .\Pictures\Level2A.png
INPUT .\Pictures\Level2A.png
INPUT .\Pictures\Level2A.png
INPUT .\Pictures\Level2A.png
INPUT .\DesignAndImplementation.tex
INPUT .\DesignAndImplementation.tex
OUTPUT DesignAndImplementation.aux
INPUT .\DesignAndImplementation.tex
INPUT .\DesignAndImplementation.tex
INPUT DesignAndImplementation.tex
INPUT .\Pictures\ArduinoNano.png
INPUT .\Pictures\ArduinoNano.png
INPUT .\Pictures\ArduinoNano.png
INPUT .\Pictures\ArduinoNano.png
INPUT .\Pictures\ArduinoNano.png
INPUT .\Pictures\ArduinoNano.png
INPUT .\Pictures\ArduinoNano.png
INPUT .\Pictures\datalogger.jpg
INPUT .\Pictures\datalogger.jpg
INPUT .\Pictures\datalogger.jpg
INPUT .\Pictures\datalogger.jpg
INPUT .\Pictures\datalogger.jpg
INPUT .\Pictures\datalogger.jpg
INPUT .\Pictures\datalogger.jpg
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\newtx\t1ntxtt.fd
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\newtx\t1ntxtt.fd
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\tex\latex\newtx\t1ntxtt.fd
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xtt.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT .\Pictures\2N2222A_Pinout.png
INPUT .\Pictures\2N2222A_Pinout.png
INPUT .\Pictures\2N2222A_Pinout.png
INPUT .\Pictures\2N2222A_Pinout.png
INPUT .\Pictures\2N2222A_Pinout.png
INPUT .\Pictures\2N2222A_Pinout.png
INPUT .\Pictures\2N2222A_Pinout.png
INPUT .\Pictures\BS170_Pinout.png
INPUT .\Pictures\BS170_Pinout.png
INPUT .\Pictures\BS170_Pinout.png
INPUT .\Pictures\BS170_Pinout.png
INPUT .\Pictures\BS170_Pinout.png
INPUT .\Pictures\BS170_Pinout.png
INPUT .\Pictures\BS170_Pinout.png
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT .\Pictures\2N2222ApowerD.png
INPUT .\Pictures\2N2222ApowerD.png
INPUT .\Pictures\2N2222ApowerD.png
INPUT .\Pictures\2N2222ApowerD.png
INPUT .\Pictures\2N2222ApowerD.png
INPUT .\Pictures\2N2222ApowerD.png
INPUT .\Pictures\2N2222ApowerD.png
INPUT .\Pictures\resvscorriente.png
INPUT .\Pictures\resvscorriente.png
INPUT .\Pictures\resvscorriente.png
INPUT .\Pictures\resvscorriente.png
INPUT .\Pictures\resvscorriente.png
INPUT .\Pictures\resvscorriente.png
INPUT .\Pictures\resvscorriente.png
INPUT .\Pictures\33busvgsgraphic.png
INPUT .\Pictures\33busvgsgraphic.png
INPUT .\Pictures\33busvgsgraphic.png
INPUT .\Pictures\33busvgsgraphic.png
INPUT .\Pictures\33busvgsgraphic.png
INPUT .\Pictures\33busvgsgraphic.png
INPUT .\Pictures\33busvgsgraphic.png
INPUT .\Pictures\50busvgsgraphic.png
INPUT .\Pictures\50busvgsgraphic.png
INPUT .\Pictures\50busvgsgraphic.png
INPUT .\Pictures\50busvgsgraphic.png
INPUT .\Pictures\50busvgsgraphic.png
INPUT .\Pictures\50busvgsgraphic.png
INPUT .\Pictures\50busvgsgraphic.png
INPUT .\Pictures\EtapaMosfet_Esquematico.png
INPUT .\Pictures\EtapaMosfet_Esquematico.png
INPUT .\Pictures\EtapaMosfet_Esquematico.png
INPUT .\Pictures\EtapaMosfet_Esquematico.png
INPUT .\Pictures\EtapaMosfet_Esquematico.png
INPUT .\Pictures\EtapaMosfet_Esquematico.png
INPUT .\Pictures\EtapaMosfet_Esquematico.png
INPUT .\Pictures\3D_MOSFET.png
INPUT .\Pictures\3D_MOSFET.png
INPUT .\Pictures\3D_MOSFET.png
INPUT .\Pictures\3D_MOSFET.png
INPUT .\Pictures\3D_MOSFET.png
INPUT .\Pictures\3D_MOSFET.png
INPUT .\Pictures\3D_MOSFET.png
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\Pictures\ACS723.jpg
INPUT .\Pictures\ACS723.jpg
INPUT .\Pictures\ACS723.jpg
INPUT .\Pictures\ACS723.jpg
INPUT .\Pictures\ACS723.jpg
INPUT .\Pictures\ACS723.jpg
INPUT .\Pictures\ACS723.jpg
INPUT .\Pictures\COTSBatteries.png
INPUT .\Pictures\COTSBatteries.png
INPUT .\Pictures\COTSBatteries.png
INPUT .\Pictures\COTSBatteries.png
INPUT .\Pictures\COTSBatteries.png
INPUT .\Pictures\COTSBatteries.png
INPUT .\Pictures\COTSBatteries.png
INPUT .\Pictures\PowerBank.png
INPUT .\Pictures\PowerBank.png
INPUT .\Pictures\PowerBank.png
INPUT .\Pictures\PowerBank.png
INPUT .\Pictures\PowerBank.png
INPUT .\Pictures\PowerBank.png
INPUT .\Pictures\PowerBank.png
INPUT .\Pictures\Batteries2s2p.png
INPUT .\Pictures\Batteries2s2p.png
INPUT .\Pictures\Batteries2s2p.png
INPUT .\Pictures\Batteries2s2p.png
INPUT .\Pictures\Batteries2s2p.png
INPUT .\Pictures\Batteries2s2p.png
INPUT .\Pictures\Batteries2s2p.png
INPUT .\Pictures\Batteries1s4p.png
INPUT .\Pictures\Batteries1s4p.png
INPUT .\Pictures\Batteries1s4p.png
INPUT .\Pictures\Batteries1s4p.png
INPUT .\Pictures\Batteries1s4p.png
INPUT .\Pictures\Batteries1s4p.png
INPUT .\Pictures\Batteries1s4p.png
INPUT .\Pictures\DesignPCBHolders.png
INPUT .\Pictures\DesignPCBHolders.png
INPUT .\Pictures\DesignPCBHolders.png
INPUT .\Pictures\DesignPCBHolders.png
INPUT .\Pictures\DesignPCBHolders.png
INPUT .\Pictures\DesignPCBHolders.png
INPUT .\Pictures\DesignPCBHolders.png
INPUT .\Pictures\DesignPCBHolders3d.png
INPUT .\Pictures\DesignPCBHolders3d.png
INPUT .\Pictures\DesignPCBHolders3d.png
INPUT .\Pictures\DesignPCBHolders3d.png
INPUT .\Pictures\DesignPCBHolders3d.png
INPUT .\Pictures\DesignPCBHolders3d.png
INPUT .\Pictures\DesignPCBHolders3d.png
INPUT .\Pictures\Circuito_cargador.png
INPUT .\Pictures\Circuito_cargador.png
INPUT .\Pictures\Circuito_cargador.png
INPUT .\Pictures\Circuito_cargador.png
INPUT .\Pictures\Circuito_cargador.png
INPUT .\Pictures\Circuito_cargador.png
INPUT .\Pictures\Circuito_cargador.png
INPUT .\Pictures\DesignPCBCharger.png
INPUT .\Pictures\DesignPCBCharger.png
INPUT .\Pictures\DesignPCBCharger.png
INPUT .\Pictures\DesignPCBCharger.png
INPUT .\Pictures\DesignPCBCharger.png
INPUT .\Pictures\DesignPCBCharger.png
INPUT .\Pictures\DesignPCBCharger.png
INPUT .\Pictures\DesignPCBCharger3d.png
INPUT .\Pictures\DesignPCBCharger3d.png
INPUT .\Pictures\DesignPCBCharger3d.png
INPUT .\Pictures\DesignPCBCharger3d.png
INPUT .\Pictures\DesignPCBCharger3d.png
INPUT .\Pictures\DesignPCBCharger3d.png
INPUT .\Pictures\DesignPCBCharger3d.png
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT .\Pictures\LT1117_AnalogD.png
INPUT .\Pictures\LT1117_AnalogD.png
INPUT .\Pictures\LT1117_AnalogD.png
INPUT .\Pictures\LT1117_AnalogD.png
INPUT .\Pictures\LT1117_AnalogD.png
INPUT .\Pictures\LT1117_AnalogD.png
INPUT .\Pictures\LT1117_AnalogD.png
INPUT .\Pictures\Esquemtico LT1117_IC.png
INPUT .\Pictures\Esquemtico LT1117_IC.png
INPUT .\Pictures\Esquemtico LT1117_IC.png
INPUT .\Pictures\Esquemtico LT1117_IC.png
INPUT .\Pictures\Esquemtico LT1117_IC.png
INPUT .\Pictures\Esquemtico LT1117_IC.png
INPUT .\Pictures\Esquemtico LT1117_IC.png
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexs.tfm
INPUT .\Pictures\Grafica_Eficiencia_LDO.png
INPUT .\Pictures\Grafica_Eficiencia_LDO.png
INPUT .\Pictures\Grafica_Eficiencia_LDO.png
INPUT .\Pictures\Grafica_Eficiencia_LDO.png
INPUT .\Pictures\Grafica_Eficiencia_LDO.png
INPUT .\Pictures\Grafica_Eficiencia_LDO.png
INPUT .\Pictures\Grafica_Eficiencia_LDO.png
INPUT .\Pictures\MC34063_IC.png
INPUT .\Pictures\MC34063_IC.png
INPUT .\Pictures\MC34063_IC.png
INPUT .\Pictures\MC34063_IC.png
INPUT .\Pictures\MC34063_IC.png
INPUT .\Pictures\MC34063_IC.png
INPUT .\Pictures\MC34063_IC.png
INPUT .\Pictures\Esquematico_Boost_Converter.png
INPUT .\Pictures\Esquematico_Boost_Converter.png
INPUT .\Pictures\Esquematico_Boost_Converter.png
INPUT .\Pictures\Esquematico_Boost_Converter.png
INPUT .\Pictures\Esquematico_Boost_Converter.png
INPUT .\Pictures\Esquematico_Boost_Converter.png
INPUT .\Pictures\Esquematico_Boost_Converter.png
INPUT .\Pictures\Esquematico_Buck_Converter.png
INPUT .\Pictures\Esquematico_Buck_Converter.png
INPUT .\Pictures\Esquematico_Buck_Converter.png
INPUT .\Pictures\Esquematico_Buck_Converter.png
INPUT .\Pictures\Esquematico_Buck_Converter.png
INPUT .\Pictures\Esquematico_Buck_Converter.png
INPUT .\Pictures\Esquematico_Buck_Converter.png
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmi7.vf
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI7.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy7.vf
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT .\Pictures\Convertidor DC-DC MC34063A, bus 3.3 v a 750 mA_page-0001.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, bus 3.3 v a 750 mA_page-0001.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, bus 3.3 v a 750 mA_page-0001.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, bus 3.3 v a 750 mA_page-0001.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, bus 3.3 v a 750 mA_page-0001.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, bus 3.3 v a 750 mA_page-0001.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, bus 3.3 v a 750 mA_page-0001.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, bus 3.3 v a 750 mA_page-0001 Min.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, bus 3.3 v a 750 mA_page-0001 Min.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, bus 3.3 v a 750 mA_page-0001 Min.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, bus 3.3 v a 750 mA_page-0001 Min.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, bus 3.3 v a 750 mA_page-0001 Min.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, bus 3.3 v a 750 mA_page-0001 Min.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, bus 3.3 v a 750 mA_page-0001 Min.jpg
INPUT .\Pictures\Ajustada1_Max.jpg
INPUT .\Pictures\Ajustada1_Max.jpg
INPUT .\Pictures\Ajustada1_Max.jpg
INPUT .\Pictures\Ajustada1_Max.jpg
INPUT .\Pictures\Ajustada1_Max.jpg
INPUT .\Pictures\Ajustada1_Max.jpg
INPUT .\Pictures\Ajustada1_Max.jpg
INPUT .\Pictures\Ajustada1_Min.jpg
INPUT .\Pictures\Ajustada1_Min.jpg
INPUT .\Pictures\Ajustada1_Min.jpg
INPUT .\Pictures\Ajustada1_Min.jpg
INPUT .\Pictures\Ajustada1_Min.jpg
INPUT .\Pictures\Ajustada1_Min.jpg
INPUT .\Pictures\Ajustada1_Min.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, bus 5.0 v a 750 mA_page-0001 Max.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, bus 5.0 v a 750 mA_page-0001 Max.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, bus 5.0 v a 750 mA_page-0001 Max.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, bus 5.0 v a 750 mA_page-0001 Max.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, bus 5.0 v a 750 mA_page-0001 Max.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, bus 5.0 v a 750 mA_page-0001 Max.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, bus 5.0 v a 750 mA_page-0001 Max.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, bus 5.0 v a 750 mA_page-0001 Min.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, bus 5.0 v a 750 mA_page-0001 Min.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, bus 5.0 v a 750 mA_page-0001 Min.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, bus 5.0 v a 750 mA_page-0001 Min.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, bus 5.0 v a 750 mA_page-0001 Min.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, bus 5.0 v a 750 mA_page-0001 Min.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, bus 5.0 v a 750 mA_page-0001 Min.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, 2s2p, bus 3.3 v a 750 mA_page-0001 Max.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, 2s2p, bus 3.3 v a 750 mA_page-0001 Max.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, 2s2p, bus 3.3 v a 750 mA_page-0001 Max.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, 2s2p, bus 3.3 v a 750 mA_page-0001 Max.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, 2s2p, bus 3.3 v a 750 mA_page-0001 Max.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, 2s2p, bus 3.3 v a 750 mA_page-0001 Max.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, 2s2p, bus 3.3 v a 750 mA_page-0001 Max.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, 2s2p, bus 3.3 v a 750 mA_page-0001 Min.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, 2s2p, bus 3.3 v a 750 mA_page-0001 Min.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, 2s2p, bus 3.3 v a 750 mA_page-0001 Min.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, 2s2p, bus 3.3 v a 750 mA_page-0001 Min.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, 2s2p, bus 3.3 v a 750 mA_page-0001 Min.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, 2s2p, bus 3.3 v a 750 mA_page-0001 Min.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, 2s2p, bus 3.3 v a 750 mA_page-0001 Min.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, 2s2p, bus 5.0 v a 500 mA_page-0001 Max.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, 2s2p, bus 5.0 v a 500 mA_page-0001 Max.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, 2s2p, bus 5.0 v a 500 mA_page-0001 Max.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, 2s2p, bus 5.0 v a 500 mA_page-0001 Max.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, 2s2p, bus 5.0 v a 500 mA_page-0001 Max.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, 2s2p, bus 5.0 v a 500 mA_page-0001 Max.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, 2s2p, bus 5.0 v a 500 mA_page-0001 Max.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, 2s2p, bus 5.0 v a 500 mA_page-0001 Min.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, 2s2p, bus 5.0 v a 500 mA_page-0001 Min.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, 2s2p, bus 5.0 v a 500 mA_page-0001 Min.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, 2s2p, bus 5.0 v a 500 mA_page-0001 Min.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, 2s2p, bus 5.0 v a 500 mA_page-0001 Min.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, 2s2p, bus 5.0 v a 500 mA_page-0001 Min.jpg
INPUT .\Pictures\Convertidor DC-DC MC34063A, 2s2p, bus 5.0 v a 500 mA_page-0001 Min.jpg
INPUT .\Pictures\PanasonicCurveDischarge.png
INPUT .\Pictures\PanasonicCurveDischarge.png
INPUT .\Pictures\PanasonicCurveDischarge.png
INPUT .\Pictures\PanasonicCurveDischarge.png
INPUT .\Pictures\PanasonicCurveDischarge.png
INPUT .\Pictures\PanasonicCurveDischarge.png
INPUT .\Pictures\PanasonicCurveDischarge.png
INPUT .\Pictures\MC34063A_Esquemtico_33V.png
INPUT .\Pictures\MC34063A_Esquemtico_33V.png
INPUT .\Pictures\MC34063A_Esquemtico_33V.png
INPUT .\Pictures\MC34063A_Esquemtico_33V.png
INPUT .\Pictures\MC34063A_Esquemtico_33V.png
INPUT .\Pictures\MC34063A_Esquemtico_33V.png
INPUT .\Pictures\MC34063A_Esquemtico_33V.png
INPUT .\Pictures\MC34063A_PCB_33V.png
INPUT .\Pictures\MC34063A_PCB_33V.png
INPUT .\Pictures\MC34063A_PCB_33V.png
INPUT .\Pictures\MC34063A_PCB_33V.png
INPUT .\Pictures\MC34063A_PCB_33V.png
INPUT .\Pictures\MC34063A_PCB_33V.png
INPUT .\Pictures\MC34063A_PCB_33V.png
INPUT .\Pictures\MC34063A_3D_33V.jpeg
INPUT .\Pictures\MC34063A_3D_33V.jpeg
INPUT .\Pictures\MC34063A_3D_33V.jpeg
INPUT .\Pictures\MC34063A_3D_33V.jpeg
INPUT .\Pictures\MC34063A_3D_33V.jpeg
INPUT .\Pictures\MC34063A_3D_33V.jpeg
INPUT .\Pictures\MC34063A_3D_33V.jpeg
INPUT .\Pictures\MC34063A_Esquemtico_50V.png
INPUT .\Pictures\MC34063A_Esquemtico_50V.png
INPUT .\Pictures\MC34063A_Esquemtico_50V.png
INPUT .\Pictures\MC34063A_Esquemtico_50V.png
INPUT .\Pictures\MC34063A_Esquemtico_50V.png
INPUT .\Pictures\MC34063A_Esquemtico_50V.png
INPUT .\Pictures\MC34063A_Esquemtico_50V.png
INPUT .\Pictures\MC34063A_PCB_50V.png
INPUT .\Pictures\MC34063A_PCB_50V.png
INPUT .\Pictures\MC34063A_PCB_50V.png
INPUT .\Pictures\MC34063A_PCB_50V.png
INPUT .\Pictures\MC34063A_PCB_50V.png
INPUT .\Pictures\MC34063A_PCB_50V.png
INPUT .\Pictures\MC34063A_PCB_50V.png
INPUT .\Pictures\MC34063A_3D_50V.png
INPUT .\Pictures\MC34063A_3D_50V.png
INPUT .\Pictures\MC34063A_3D_50V.png
INPUT .\Pictures\MC34063A_3D_50V.png
INPUT .\Pictures\MC34063A_3D_50V.png
INPUT .\Pictures\MC34063A_3D_50V.png
INPUT .\Pictures\MC34063A_3D_50V.png
INPUT .\Pictures\AP9101C.png
INPUT .\Pictures\AP9101C.png
INPUT .\Pictures\AP9101C.png
INPUT .\Pictures\AP9101C.png
INPUT .\Pictures\AP9101C.png
INPUT .\Pictures\AP9101C.png
INPUT .\Pictures\AP9101C.png
INPUT .\Pictures\Esquematico_LTC4361.png
INPUT .\Pictures\Esquematico_LTC4361.png
INPUT .\Pictures\Esquematico_LTC4361.png
INPUT .\Pictures\Esquematico_LTC4361.png
INPUT .\Pictures\Esquematico_LTC4361.png
INPUT .\Pictures\Esquematico_LTC4361.png
INPUT .\Pictures\Esquematico_LTC4361.png
INPUT .\Pictures\PCB_LTC4361.png
INPUT .\Pictures\PCB_LTC4361.png
INPUT .\Pictures\PCB_LTC4361.png
INPUT .\Pictures\PCB_LTC4361.png
INPUT .\Pictures\PCB_LTC4361.png
INPUT .\Pictures\PCB_LTC4361.png
INPUT .\Pictures\PCB_LTC4361.png
INPUT .\Pictures\3D_LTC4361.png
INPUT .\Pictures\3D_LTC4361.png
INPUT .\Pictures\3D_LTC4361.png
INPUT .\Pictures\3D_LTC4361.png
INPUT .\Pictures\3D_LTC4361.png
INPUT .\Pictures\3D_LTC4361.png
INPUT .\Pictures\3D_LTC4361.png
INPUT .\Pictures\Interruptor.jpg
INPUT .\Pictures\Interruptor.jpg
INPUT .\Pictures\Interruptor.jpg
INPUT .\Pictures\Interruptor.jpg
INPUT .\Pictures\Interruptor.jpg
INPUT .\Pictures\Interruptor.jpg
INPUT .\Pictures\Interruptor.jpg
INPUT .\Pictures\rbfinterruptor.jpg
INPUT .\Pictures\rbfinterruptor.jpg
INPUT .\Pictures\rbfinterruptor.jpg
INPUT .\Pictures\rbfinterruptor.jpg
INPUT .\Pictures\rbfinterruptor.jpg
INPUT .\Pictures\rbfinterruptor.jpg
INPUT .\Pictures\rbfinterruptor.jpg
INPUT .\Pictures\rbfitems.png
INPUT .\Pictures\rbfitems.png
INPUT .\Pictures\rbfitems.png
INPUT .\Pictures\rbfitems.png
INPUT .\Pictures\rbfitems.png
INPUT .\Pictures\rbfitems.png
INPUT .\Pictures\rbfitems.png
INPUT .\IntegracionSistemas.tex
INPUT .\IntegracionSistemas.tex
OUTPUT IntegracionSistemas.aux
INPUT .\IntegracionSistemas.tex
INPUT .\IntegracionSistemas.tex
INPUT IntegracionSistemas.tex
INPUT .\Pictures\Flujograma_EPS.png
INPUT .\Pictures\Flujograma_EPS.png
INPUT .\Pictures\Flujograma_EPS.png
INPUT .\Pictures\Flujograma_EPS.png
INPUT .\Pictures\Flujograma_EPS.png
INPUT .\Pictures\Flujograma_EPS.png
INPUT .\Pictures\Flujograma_EPS.png
INPUT .\Pictures\EPS_Sheets_page-0001.jpg
INPUT .\Pictures\EPS_Sheets_page-0001.jpg
INPUT .\Pictures\EPS_Sheets_page-0001.jpg
INPUT .\Pictures\EPS_Sheets_page-0001.jpg
INPUT .\Pictures\EPS_Sheets_page-0001.jpg
INPUT .\Pictures\EPS_Sheets_page-0001.jpg
INPUT .\Pictures\EPS_Sheets_page-0001.jpg
INPUT .\Pictures\EPS_Sheets_page-0002.jpg
INPUT .\Pictures\EPS_Sheets_page-0002.jpg
INPUT .\Pictures\EPS_Sheets_page-0002.jpg
INPUT .\Pictures\EPS_Sheets_page-0002.jpg
INPUT .\Pictures\EPS_Sheets_page-0002.jpg
INPUT .\Pictures\EPS_Sheets_page-0002.jpg
INPUT .\Pictures\EPS_Sheets_page-0002.jpg
INPUT .\Pictures\EPS_Sheets_page-0003.jpg
INPUT .\Pictures\EPS_Sheets_page-0003.jpg
INPUT .\Pictures\EPS_Sheets_page-0003.jpg
INPUT .\Pictures\EPS_Sheets_page-0003.jpg
INPUT .\Pictures\EPS_Sheets_page-0003.jpg
INPUT .\Pictures\EPS_Sheets_page-0003.jpg
INPUT .\Pictures\EPS_Sheets_page-0003.jpg
INPUT .\Pictures\EPS_Sheets_page-0004.jpg
INPUT .\Pictures\EPS_Sheets_page-0004.jpg
INPUT .\Pictures\EPS_Sheets_page-0004.jpg
INPUT .\Pictures\EPS_Sheets_page-0004.jpg
INPUT .\Pictures\EPS_Sheets_page-0004.jpg
INPUT .\Pictures\EPS_Sheets_page-0004.jpg
INPUT .\Pictures\EPS_Sheets_page-0004.jpg
INPUT .\Pictures\EPS_Sheets_page-0005.jpg
INPUT .\Pictures\EPS_Sheets_page-0005.jpg
INPUT .\Pictures\EPS_Sheets_page-0005.jpg
INPUT .\Pictures\EPS_Sheets_page-0005.jpg
INPUT .\Pictures\EPS_Sheets_page-0005.jpg
INPUT .\Pictures\EPS_Sheets_page-0005.jpg
INPUT .\Pictures\EPS_Sheets_page-0005.jpg
INPUT .\Pictures\EPS_FINAL.png
INPUT .\Pictures\EPS_FINAL.png
INPUT .\Pictures\EPS_FINAL.png
INPUT .\Pictures\EPS_FINAL.png
INPUT .\Pictures\EPS_FINAL.png
INPUT .\Pictures\EPS_FINAL.png
INPUT .\Pictures\EPS_FINAL.png
INPUT .\Pictures\EPS_FINAL2.png
INPUT .\Pictures\EPS_FINAL2.png
INPUT .\Pictures\EPS_FINAL2.png
INPUT .\Pictures\EPS_FINAL2.png
INPUT .\Pictures\EPS_FINAL2.png
INPUT .\Pictures\EPS_FINAL2.png
INPUT .\Pictures\EPS_FINAL2.png
INPUT .\Pictures\EPS_FINAL4.png
INPUT .\Pictures\EPS_FINAL4.png
INPUT .\Pictures\EPS_FINAL4.png
INPUT .\Pictures\EPS_FINAL4.png
INPUT .\Pictures\EPS_FINAL4.png
INPUT .\Pictures\EPS_FINAL4.png
INPUT .\Pictures\EPS_FINAL4.png
INPUT .\Pictures\EPS_FINAL3.png
INPUT .\Pictures\EPS_FINAL3.png
INPUT .\Pictures\EPS_FINAL3.png
INPUT .\Pictures\EPS_FINAL3.png
INPUT .\Pictures\EPS_FINAL3.png
INPUT .\Pictures\EPS_FINAL3.png
INPUT .\Pictures\EPS_FINAL3.png
INPUT .\Verificacion.tex
INPUT .\Verificacion.tex
OUTPUT Verificacion.aux
INPUT .\Verificacion.tex
INPUT .\Verificacion.tex
INPUT Verificacion.tex
INPUT .\Conclusiones.tex
INPUT .\Conclusiones.tex
OUTPUT Conclusiones.aux
INPUT .\Conclusiones.tex
INPUT .\Conclusiones.tex
INPUT Conclusiones.tex
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-t1.tfm
INPUT .\Documentos\ThermalVaccumTest.pdf
INPUT .\Documentos\ThermalVaccumTest.pdf
INPUT .\Documentos\ThermalVaccumTest.pdf
INPUT .\Documentos\ThermalVaccumTest.pdf
INPUT .\Documentos\ThermalVaccumTest.pdf
INPUT .\Documentos\ThermalVaccumTest.pdf
INPUT .\Documentos\ThermalVaccumTest.pdf
INPUT .\Documentos\ThermalVaccumTest.pdf
INPUT .\Documentos\ThermalVaccumTest.pdf
INPUT .\Documentos\ThermalVaccumTest.pdf
INPUT .\Documentos\ThermalVaccumTest.pdf
INPUT .\Documentos\ThermalVaccumTest.pdf
INPUT .\Documentos\ThermalVaccumTest.pdf
INPUT .\Documentos\ThermalVaccumTest.pdf
INPUT .\Documentos\ThermalVaccumTest.pdf
INPUT .\Documentos\ThermalVaccumTest.pdf
INPUT .\Documentos\ThermalVaccumTest.pdf
INPUT .\Documentos\ThermalVaccumTest.pdf
INPUT .\Documentos\ThermalVaccumTest.pdf
INPUT .\Documentos\ThermalVaccumTest.pdf
INPUT .\Documentos\ThermalVaccumTest.pdf
INPUT .\Documentos\ThermalVaccumTest.pdf
INPUT .\Documentos\ThermalVaccumTest.pdf
INPUT .\Documentos\ThermalVaccumTest.pdf
INPUT .\Documentos\ThermalVaccumTest.pdf
INPUT .\Documentos\ThermalVaccumTest.pdf
INPUT .\Documentos\ThermalVaccumTest.pdf
INPUT .\Documentos\ThermalVaccumTest.pdf
INPUT .\Documentos\ThermalVaccumTest.pdf
INPUT .\Documentos\ThermalVaccumTest.pdf
INPUT .\Documentos\ThermalVaccumTest.pdf
INPUT .\Documentos\ThermalVaccumTest.pdf
INPUT .\Documentos\Paper_ConescapanXL.pdf
INPUT .\Documentos\Paper_ConescapanXL.pdf
INPUT .\Documentos\Paper_ConescapanXL.pdf
INPUT .\Documentos\Paper_ConescapanXL.pdf
INPUT .\Documentos\Paper_ConescapanXL.pdf
INPUT .\Documentos\Paper_ConescapanXL.pdf
INPUT .\Documentos\Paper_ConescapanXL.pdf
INPUT .\Documentos\Paper_ConescapanXL.pdf
INPUT .\Documentos\Paper_ConescapanXL.pdf
INPUT .\Documentos\Paper_ConescapanXL.pdf
INPUT .\Documentos\Paper_ConescapanXL.pdf
INPUT .\Documentos\Paper_ConescapanXL.pdf
INPUT .\Documentos\Paper_ConescapanXL.pdf
INPUT .\Documentos\Paper_ConescapanXL.pdf
INPUT .\Documentos\Paper_ConescapanXL.pdf
INPUT .\Documentos\Paper_ConescapanXL.pdf
INPUT .\Documentos\Paper_ConescapanXL.pdf
INPUT .\Documentos\Paper_ConescapanXL.pdf
INPUT .\Documentos\Paper_ConescapanXL.pdf
INPUT .\Documentos\Paper_ConescapanXL.pdf
INPUT .\Documentos\Paper_ConescapanXL.pdf
INPUT .\Documentos\Paper_ConescapanXL.pdf
INPUT .\Documentos\Paper_ConescapanXL.pdf
INPUT .\Documentos\Paper_ConescapanXL.pdf
INPUT .\Documentos\Paper_ConescapanXL.pdf
INPUT .\Documentos\Paper_ConescapanXL.pdf
INPUT .\Documentos\Paper_ConescapanXL.pdf
INPUT .\Documentos\Paper_ConescapanXL.pdf
INPUT .\Documentos\Paper_ConescapanXL.pdf
INPUT .\Documentos\Paper_ConescapanXL.pdf
INPUT .\Documentos\Paper_ConescapanXL.pdf
INPUT .\Documentos\Paper_ConescapanXL.pdf
INPUT .\Documentos\Paper_ConescapanXL.pdf
INPUT .\Documentos\Paper_ConescapanXL.pdf
INPUT .\Documentos\Paper_ConescapanXL.pdf
INPUT .\Documentos\Paper_ConescapanXL.pdf
INPUT .\Documentos\Paper_ConescapanXL.pdf
OUTPUT main.lof
OUTPUT main.lot
INPUT main.aux
INPUT .\Portada.aux
INPUT .\Portada.aux
INPUT Portada.aux
INPUT .\Nomenclatura.aux
INPUT .\Nomenclatura.aux
INPUT Nomenclatura.aux
INPUT .\Introduccion.aux
INPUT .\Introduccion.aux
INPUT Introduccion.aux
INPUT .\Background.aux
INPUT .\Background.aux
INPUT Background.aux
INPUT .\Capitulo2_Requerimientos.aux
INPUT .\Capitulo2_Requerimientos.aux
INPUT Capitulo2_Requerimientos.aux
INPUT .\Architecture.aux
INPUT .\Architecture.aux
INPUT Architecture.aux
INPUT .\DesignAndImplementation.aux
INPUT .\DesignAndImplementation.aux
INPUT DesignAndImplementation.aux
INPUT .\IntegracionSistemas.aux
INPUT .\IntegracionSistemas.aux
INPUT IntegracionSistemas.aux
INPUT .\Verificacion.aux
INPUT .\Verificacion.aux
INPUT Verificacion.aux
INPUT .\Conclusiones.aux
INPUT .\Conclusiones.aux
INPUT Conclusiones.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Users\josue\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\josue\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\NewTXMI.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\NewTXMI.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\NewTXMI7.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\NewTXMI7.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex9.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmex9.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\t1xtt.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\t1xtt.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txmiaX.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txmiaX.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txsys.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txsys.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmb.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmb.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmbi.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmbi.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmr.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmr.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmri.pfb
INPUT C:\Users\josue\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\ztmri.pfb
